f=02305 curV=3D nt=1 VSRAM=0155/0000 HQcnt=00 Q0ctr=AA Q0v=0155 Q1ctr=00 Q1v=0000
f=02306 curV=3E nt=1 VSRAM=0156/0000 HQcnt=00 Q0ctr=A9 Q0v=0156 Q1ctr=00 Q1v=0000
f=02307 curV=3E nt=1 VSRAM=0156/0000 HQcnt=00 Q0ctr=A9 Q0v=0156 Q1ctr=00 Q1v=0000
f=02308 curV=3F nt=1 VSRAM=0157/0000 HQcnt=00 Q0ctr=A8 Q0v=0157 Q1ctr=00 Q1v=0000
f=02309 curV=3F nt=1 VSRAM=0157/0000 HQcnt=00 Q0ctr=A8 Q0v=0157 Q1ctr=00 Q1v=0000
f=02310 curV=40 nt=1 VSRAM=0158/0000 HQcnt=00 Q0ctr=A7 Q0v=0158 Q1ctr=00 Q1v=0000
f=02311 curV=40 nt=1 VSRAM=0158/0000 HQcnt=00 Q0ctr=A7 Q0v=0158 Q1ctr=00 Q1v=0000
f=02312 curV=41 nt=1 VSRAM=0159/0000 HQcnt=00 Q0ctr=A6 Q0v=0159 Q1ctr=00 Q1v=0000
f=02313 curV=41 nt=1 VSRAM=0159/0000 HQcnt=00 Q0ctr=A6 Q0v=0159 Q1ctr=00 Q1v=0000
f=02314 curV=42 nt=1 VSRAM=015A/0000 HQcnt=00 Q0ctr=A5 Q0v=015A Q1ctr=00 Q1v=0000
f=02315 curV=42 nt=1 VSRAM=015A/0000 HQcnt=00 Q0ctr=A5 Q0v=015A Q1ctr=00 Q1v=0000
f=02316 curV=43 nt=1 VSRAM=015B/0000 HQcnt=00 Q0ctr=A4 Q0v=015B Q1ctr=00 Q1v=0000
f=02317 curV=43 nt=1 VSRAM=015B/0000 HQcnt=00 Q0ctr=A4 Q0v=015B Q1ctr=00 Q1v=0000
f=02318 curV=44 nt=1 VSRAM=015C/0000 HQcnt=00 Q0ctr=A3 Q0v=015C Q1ctr=00 Q1v=0000
f=02319 curV=44 nt=1 VSRAM=015C/0000 HQcnt=00 Q0ctr=A3 Q0v=015C Q1ctr=00 Q1v=0000
f=02320 curV=45 nt=1 VSRAM=015D/0000 HQcnt=00 Q0ctr=A2 Q0v=015D Q1ctr=00 Q1v=0000
