# label=nes_late system=NES start=2610 end=2630
# frame,gameMode,phase,subphase,curVScroll,curHScroll,ppuCtrl,switchReq,vsram0,ppuScrlX,ppuScrlY,demoLineTextIndex,demoNTWraps,lineCounter,lineAttrIndex,lineDstLo,lineDstHi,attrDstLo,attrDstHi,phase0Cycle,phase0Timer,transferBufSel,demoBusy,vsAddrHi58,vsAddrLoE2,sprite0Act,vsram40,hintQCount,hintQ0Ctr,hintQ0Vsram,hintPendSplit,introScrollMode,stagedMode,stagedHintCtr,stagedBase,stagedEvent,activeHintCtr,stagedSegment,activeSegment,activeBase,activeEvent
2610,00,01,02,DF,00,B2,00,FFFF,FF,FF,09,01,C7,38,80,28,C8,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2611,00,01,02,E0,00,B2,00,FFFF,FF,FF,09,01,C8,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2612,00,01,02,E0,00,B2,00,FFFF,FF,FF,09,01,C8,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2613,00,01,02,E1,00,B2,00,FFFF,FF,FF,09,01,C9,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2614,00,01,02,E1,00,B2,00,FFFF,FF,FF,09,01,C9,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2615,00,01,02,E2,00,B2,00,FFFF,FF,FF,09,01,CA,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2616,00,01,02,E2,00,B2,00,FFFF,FF,FF,09,01,CA,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2617,00,01,02,E3,00,B2,00,FFFF,FF,FF,09,01,CB,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2618,00,01,02,E3,00,B2,00,FFFF,FF,FF,09,01,CB,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2619,00,01,02,E4,00,B2,00,FFFF,FF,FF,09,01,CC,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2620,00,01,02,E4,00,B2,00,FFFF,FF,FF,09,01,CC,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2621,00,01,02,E5,00,B2,00,FFFF,FF,FF,09,01,CD,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2622,00,01,02,E5,00,B2,00,FFFF,FF,FF,09,01,CD,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2623,00,01,02,E6,00,B2,00,FFFF,FF,FF,09,01,CE,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2624,00,01,02,E6,00,B2,00,FFFF,FF,FF,09,01,CE,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2625,00,01,02,E7,00,B2,00,FFFF,FF,FF,09,01,CF,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2626,00,01,02,E7,00,B2,00,FFFF,FF,FF,09,01,CF,39,A0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2627,00,01,02,E8,00,B2,00,FFFF,FF,FF,0A,01,D0,3A,C0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2628,00,01,02,E8,00,B2,00,FFFF,FF,FF,0A,01,D0,3A,C0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2629,00,01,02,E9,00,B2,00,FFFF,FF,FF,0A,01,D1,3A,C0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
2630,00,01,02,E9,00,B2,00,FFFF,FF,FF,0A,01,D1,3A,C0,28,D0,2B,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
