=================================================================
PPU Increment probe  T13  —  120 frames
=================================================================
  LoopForever=$019012  ExcBus=$0003E0  ExcAddr=$000402  ExcDef=$000424

  f001 pc=$000338  forever=-  exc=false
  f002 pc=$0005DC  forever=-  exc=false
  f003 pc=$019A8A  forever=-  exc=false
  f004 pc=$017464  forever=-  exc=false
  f005 pc=$0009A0  forever=-  exc=false
  f030 pc=$019800  forever=-  exc=false
  f060 pc=$019800  forever=-  exc=false
  f090 pc=$019800  forever=-  exc=false
  f120 pc=$019800  forever=-  exc=false

─── T13: PPU Increment Mode ─────────────────────────────────────
[PASS] T13_NO_EXCEPTION            no exception handler hit
[FAIL] T13_LOOPFOREVER_HIT         never reached LoopForever
  PPU_CTRL ($FF0804) at LoopForever = ??
[FAIL] T13_PPUCTRL_INC_BIT         snapshot not captured

  VRAM spot-checks (BizHawk VRAM domain, word-addressed):
    VRAM[$2000] = $0011  (expect $2424)  word 0  (NES $2000/$2001)  — baseline
    VRAM[$2002] = $1000  (expect $2424)  word 1  (NES $2002/$2003)  — +1 increment
    VRAM[$2020] = $0001  (expect $2424)  word 16 (NES $2040/$2041)  — row 1 start
    VRAM[$23BE] = $0000  (expect $2424)  word 479 (NES $23BC/$23BD) — last tile row
    VRAM[$23C0] = $1100  (expect $2424)  attr word 0 (NES $23C0/$23C1) — ClearNameTable writes $24 uniformly (no tile/attr distinction)
    VRAM[$2800] = $0000  (expect $2424)  NT2 word 0 (NES $2800/$2801) — NT2 first tile
    VRAM[$2802] = $0000  (expect $2424)  NT2 word 1 (NES $2802/$2803) — NT2 +1 increment

[FAIL] T13_VRAM_NT0_W0             VRAM[$2000]=$0011 expected $2424  word 0  (NES $2000/$2001)  — baseline
[FAIL] T13_VRAM_NT0_W1             VRAM[$2002]=$1000 expected $2424  word 1  (NES $2002/$2003)  — +1 increment
[FAIL] T13_VRAM_NT0_W16            VRAM[$2020]=$0001 expected $2424  word 16 (NES $2040/$2041)  — row 1 start
[FAIL] T13_VRAM_NT0_TILE479        VRAM[$23BE]=$0000 expected $2424  word 479 (NES $23BC/$23BD) — last tile row
[FAIL] T13_VRAM_NT0_ATTR0          VRAM[$23C0]=$1100 expected $2424  attr word 0 (NES $23C0/$23C1) — ClearNameTable writes $24 uniformly (no tile/attr distinction)
[FAIL] T13_VRAM_NT2_W0             VRAM[$2800]=$0000 expected $2424  NT2 word 0 (NES $2800/$2801) — NT2 first tile
[FAIL] T13_VRAM_NT2_W1             VRAM[$2802]=$0000 expected $2424  NT2 word 1 (NES $2802/$2803) — NT2 +1 increment

=================================================================
PPU INCREMENT PROBE SUMMARY  (T13)
=================================================================
  [PASS] T13_NO_EXCEPTION
  [FAIL] T13_LOOPFOREVER_HIT
  [FAIL] T13_PPUCTRL_INC_BIT
  [FAIL] T13_VRAM_NT0_W0
  [FAIL] T13_VRAM_NT0_W1
  [FAIL] T13_VRAM_NT0_W16
  [FAIL] T13_VRAM_NT0_TILE479
  [FAIL] T13_VRAM_NT0_ATTR0
  [FAIL] T13_VRAM_NT2_W0
  [FAIL] T13_VRAM_NT2_W1

  1 PASS  /  9 FAIL  /  10 total

T13 PPU INCREMENT PROBE: FAIL
