=================================================================
Title screen probe  T21  —  up to 600 frames
=================================================================
  LoopForever=$018012  ExcBus=$00036C  ExcAddr=$00038E  ExcDef=$0003B0

  f001 pc=$000306  forever=-  exc=false  ppu_mask=$00  disp_on=-
  f002 pc=$000306  forever=-  exc=false  ppu_mask=$00  disp_on=-
  f003 pc=$0002FE  forever=-  exc=false  ppu_mask=$00  disp_on=-
  f004 pc=$000306  forever=-  exc=false  ppu_mask=$00  disp_on=-
  f005 pc=$0002FE  forever=-  exc=false  ppu_mask=$00  disp_on=-
  f060 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f120 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f180 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f240 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f300 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f360 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f420 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f480 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f540 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22
  f600 pc=$018012  forever=21  exc=false  ppu_mask=$1E  disp_on=22

  Display enabled at frame 22 — waiting 10 more frames...

  PPU_MASK = $1E  TCP_ran = $5A
  CHR VRAM: 4+ non-zero bytes (first at $0068)
  Plane A: 960 non-zero words, 2 distinct tiles, 1 palettes used
    pal0=960 pal1=0 pal2=0 pal3=0
  CRAM: 16 non-zero entries, pal0 has 4 non-black colors

─── Plane A rows 5-10 (title logo area) ───────────────────────
  row05: 0024 0024 009A 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024
  row06: 0024 0024 009A 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024
  row07: 0024 0024 009A 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024
  row08: 0024 0024 009A 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024
  row09: 0024 0024 009A 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024
  row10: 0024 0024 009A 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024 0024

─── T21: Title Screen BG Renders Correctly ─────────────────────
[PASS] T21_NO_EXCEPTION            no exception handler hit
[PASS] T21_LOOPFOREVER_HIT         frame 21
[PASS] T21_DISPLAY_ON              display enabled at frame 22 (PPU_MASK=$1E)
[PASS] T21_CHR_TILES               VRAM $0068 has CHR data (CHR path working)
[PASS] T21_PLANE_A_TILES           960 non-zero tile words in Plane A
[PASS] T21_PALETTE_COLORS          CRAM palette 0: 4 non-black colors
[FAIL] T21_MIXED_PALETTES          Plane A only uses 1 palette(s) — attribute table may not be applied
[FAIL] T21_TILE_DIVERSITY          only 2 distinct tiles, 1 palettes, 960 filled — screen appears blank

=================================================================
TITLE SCREEN PROBE SUMMARY  (T21)
=================================================================
  [PASS] T21_NO_EXCEPTION
  [PASS] T21_LOOPFOREVER_HIT
  [PASS] T21_DISPLAY_ON
  [PASS] T21_CHR_TILES
  [PASS] T21_PLANE_A_TILES
  [PASS] T21_PALETTE_COLORS
  [FAIL] T21_MIXED_PALETTES
  [FAIL] T21_TILE_DIVERSITY

  6 PASS  /  2 FAIL  /  8 total

T21 TITLE SCREEN PROBE: 2 FAILURE(S)

