=================================================================
VRAM + CRAM Dump Probe  —  capturing at frame 200
=================================================================
  LoopForever=$017682  ExcBus=$000366  ExcAddr=$000388  ExcDef=$0003AA

Exception hit: false

─── CRAM (Genesis Palette) ─────────────────────────────────────────
  CRAM (64 entries, Genesis 9-bit colors):
    CRAM[00][00] = $0222  R=1 G=1 B=1
    CRAM[00][01] = $0222  R=1 G=1 B=1
    CRAM[00][02] = $0222  R=1 G=1 B=1
    CRAM[00][03] = $0222  R=1 G=1 B=1
    CRAM[00][04] = $0000  R=0 G=0 B=0
    CRAM[00][05] = $0000  R=0 G=0 B=0
    CRAM[00][06] = $0000  R=0 G=0 B=0
    CRAM[00][07] = $0000  R=0 G=0 B=0
    CRAM[00][08] = $0000  R=0 G=0 B=0
    CRAM[00][09] = $0000  R=0 G=0 B=0
    CRAM[00][10] = $0000  R=0 G=0 B=0
    CRAM[00][11] = $0000  R=0 G=0 B=0
    CRAM[00][12] = $0000  R=0 G=0 B=0
    CRAM[00][13] = $0000  R=0 G=0 B=0
    CRAM[00][14] = $0000  R=0 G=0 B=0
    CRAM[00][15] = $0000  R=0 G=0 B=0
    CRAM[01][00] = $0222  R=1 G=1 B=1
    CRAM[01][01] = $0222  R=1 G=1 B=1
    CRAM[01][02] = $0222  R=1 G=1 B=1
    CRAM[01][03] = $0222  R=1 G=1 B=1
    CRAM[01][04] = $0000  R=0 G=0 B=0
    CRAM[01][05] = $0000  R=0 G=0 B=0
    CRAM[01][06] = $0000  R=0 G=0 B=0
    CRAM[01][07] = $0000  R=0 G=0 B=0
    CRAM[01][08] = $0000  R=0 G=0 B=0
    CRAM[01][09] = $0000  R=0 G=0 B=0
    CRAM[01][10] = $0000  R=0 G=0 B=0
    CRAM[01][11] = $0000  R=0 G=0 B=0
    CRAM[01][12] = $0000  R=0 G=0 B=0
    CRAM[01][13] = $0000  R=0 G=0 B=0
    CRAM[01][14] = $0000  R=0 G=0 B=0
    CRAM[01][15] = $0000  R=0 G=0 B=0
    CRAM[02][00] = $0222  R=1 G=1 B=1
    CRAM[02][01] = $0222  R=1 G=1 B=1
    CRAM[02][02] = $0222  R=1 G=1 B=1
    CRAM[02][03] = $0222  R=1 G=1 B=1
    CRAM[02][04] = $0000  R=0 G=0 B=0
    CRAM[02][05] = $0000  R=0 G=0 B=0
    CRAM[02][06] = $0000  R=0 G=0 B=0
    CRAM[02][07] = $0000  R=0 G=0 B=0
    CRAM[02][08] = $0000  R=0 G=0 B=0
    CRAM[02][09] = $0000  R=0 G=0 B=0
    CRAM[02][10] = $0000  R=0 G=0 B=0
    CRAM[02][11] = $0000  R=0 G=0 B=0
    CRAM[02][12] = $0000  R=0 G=0 B=0
    CRAM[02][13] = $0000  R=0 G=0 B=0
    CRAM[02][14] = $0000  R=0 G=0 B=0
    CRAM[02][15] = $0000  R=0 G=0 B=0
    CRAM[03][00] = $0222  R=1 G=1 B=1
    CRAM[03][01] = $0222  R=1 G=1 B=1
    CRAM[03][02] = $0222  R=1 G=1 B=1
    CRAM[03][03] = $0222  R=1 G=1 B=1
    CRAM[03][04] = $0000  R=0 G=0 B=0
    CRAM[03][05] = $0000  R=0 G=0 B=0
    CRAM[03][06] = $0000  R=0 G=0 B=0
    CRAM[03][07] = $0000  R=0 G=0 B=0
    CRAM[03][08] = $0000  R=0 G=0 B=0
    CRAM[03][09] = $0000  R=0 G=0 B=0
    CRAM[03][10] = $0000  R=0 G=0 B=0
    CRAM[03][11] = $0000  R=0 G=0 B=0
    CRAM[03][12] = $0000  R=0 G=0 B=0
    CRAM[03][13] = $0000  R=0 G=0 B=0
    CRAM[03][14] = $0000  R=0 G=0 B=0
    CRAM[03][15] = $0000  R=0 G=0 B=0

─── VRAM Tile $24 (BG tile, VRAM offset=$0480) ─────
  tile24 (base=$0480, 32 bytes):
    [+000] 00 01 11 00 00 03 02 00 00 03 22 00 00 03 02 00 
    [+010] 00 03 22 00 00 03 02 00 00 03 22 00 00 03 02 00 

─── VRAM Tile 160 (sprite tile, VRAM offset=$1400) ─
  tile160 (base=$1400, 32 bytes):
    [+000] 00 11 11 11 00 00 00 00 11 11 11 11 00 00 00 00 
    [+010] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

─── VRAM Tile 0 (VRAM offset=$0000) ───────────────────────────────
  tile0 (base=$0000, 32 bytes):
    [+000] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    [+010] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

─── VRAM Tiles 1-5 row0 bytes ──────────────────────────────────────
  tile1 row0: 00 00 00 00 
  tile2 row0: 00 00 00 00 
  tile3 row0: 00 00 00 00 
  tile4 row0: 00 00 01 11 
  tile5 row0: 00 31 11 11 

─── Plane A nametable first 16 entries (VRAM $C000) ────────────────
  NT[00] = $0024 (tile=$024 pal=0)
  NT[01] = $0024 (tile=$024 pal=0)
  NT[02] = $2024 (tile=$024 pal=1)
  NT[03] = $2024 (tile=$024 pal=1)
  NT[04] = $0024 (tile=$024 pal=0)
  NT[05] = $0024 (tile=$024 pal=0)
  NT[06] = $2024 (tile=$024 pal=1)
  NT[07] = $2024 (tile=$024 pal=1)
  NT[08] = $0024 (tile=$024 pal=0)
  NT[09] = $0024 (tile=$024 pal=0)
  NT[10] = $2024 (tile=$024 pal=1)
  NT[11] = $2024 (tile=$024 pal=1)
  NT[12] = $0024 (tile=$024 pal=0)
  NT[13] = $0024 (tile=$024 pal=0)
  NT[14] = $2024 (tile=$024 pal=1)
  NT[15] = $2024 (tile=$024 pal=1)

Screenshot saved: C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\screenshot_frame200.png
=================================================================
VRAM + CRAM DUMP COMPLETE
=================================================================
