=================================================================
T36 CAVE-ENTER PARITY REPORT (NES vs Genesis, room $77 cave)
=================================================================
T36_NES_CAPTURE_OK: PASS  len=840
T36_GEN_CAPTURE_OK: FAIL  len=0
T36_NO_GEN_EXCEPTION: PASS  no exception
T36_BASELINE_PARITY: FAIL  skipped — capture(s) invalid
T36_WALK_TO_STAIR: FAIL  skipped — capture(s) invalid
T36_CAVE_ENTER_TRIGGERED: FAIL  skipped — capture(s) invalid
T36_CAVE_INTERIOR_MATCH: FAIL  skipped — capture(s) invalid
T36_CAVE_EXIT_TRIGGERED: FAIL  skipped — capture(s) invalid
T36_ROUND_TRIP_READY: FAIL  skipped — capture(s) invalid
T36_PARITY: FAIL
