=================================================================
Scroll Latch probe  T15  —  300 frames
=================================================================
  LoopForever=$04FBE2  ExcBus=$000490  ExcAddr=$0004B2  ExcDef=$0004D4

  f001 pc=$000300  forever=-  exc=false
  f002 pc=$00036A  forever=-  exc=false
  f003 pc=$02F89E  forever=-  exc=false
  f004 pc=$04A28E  forever=-  exc=false
  f005 pc=$04A290  forever=-  exc=false
  f060 pc=$013556  forever=19  exc=false
  f120 pc=$04FBE2  forever=19  exc=false
  f180 pc=$04FBE2  forever=19  exc=false
  f240 pc=$04FBE2  forever=19  exc=false
  f300 pc=$04FBE2  forever=19  exc=false

─── T15: Scroll Latch Correctness ──────────────────────────────
[PASS] T15_NO_EXCEPTION          no exception handler hit
[PASS] T15_LOOPFOREVER_HIT       frame 19
  Snapshot at LoopForever (frame 19):
    PPU_SCRL_X ($FF0806) = $00
    PPU_SCRL_Y ($FF0807) = $00
    PPU_LATCH  ($FF0800) = $00
[PASS] T15_SCRL_X_READABLE       PPU_SCRL_X=$00 at LoopForever entry
[PASS] T15_SCRL_Y_READABLE       PPU_SCRL_Y=$00 at LoopForever entry
[PASS] T15_LATCH_CLEAN           PPU_LATCH=0 (no pending scroll half-write)
[PASS] T15_SCRL_BOOT_X           PPU_SCRL_X=0 at LoopForever (IsrReset cleared scroll)
[PASS] T15_SCRL_BOOT_Y           PPU_SCRL_Y=0 at LoopForever (IsrReset cleared scroll)
  Final frame scroll: SCRL_X=$00  SCRL_Y=$00  LATCH=$00
[PASS] T15_SCRL_STABLE           scroll readable at frame 300: X=$00 Y=$00 LATCH=$00

=================================================================
SCROLL LATCH PROBE SUMMARY  (T15)
=================================================================
  [PASS] T15_NO_EXCEPTION
  [PASS] T15_LOOPFOREVER_HIT
  [PASS] T15_SCRL_X_READABLE
  [PASS] T15_SCRL_Y_READABLE
  [PASS] T15_LATCH_CLEAN
  [PASS] T15_SCRL_BOOT_X
  [PASS] T15_SCRL_BOOT_Y
  [PASS] T15_SCRL_STABLE

  8 PASS  /  0 FAIL  /  8 total

T15 SCROLL LATCH PROBE: ALL PASS
