=================================================================
T26: Title Sprites Probe  —  up to 600 frames
=================================================================
  LoopForever=$04FC46  ExcBus=$000490  ExcAddr=$0004B2  ExcDef=$0004D4

─── SAT Snapshot (first 32 sprites) ─────────────────────────────
  #   Y    link  tile   pri pal vf hf  X
  0   292  36    292    1   0   0  0   292  ← visible
  1   292  36    292    1   0   0  0   292  ← visible
  2   292  36    292    1   0   0  0   292  ← visible
  3   292  36    292    1   0   0  0   292  ← visible
  4   292  36    292    1   0   0  0   292  ← visible
  5   292  36    292    1   0   0  0   292  ← visible
  6   292  36    292    1   0   0  0   292  ← visible
  7   292  36    292    1   0   0  0   292  ← visible
  8   292  36    292    1   0   0  0   292  ← visible
  9   292  36    292    1   0   0  0   292  ← visible
  10  292  36    292    1   0   0  0   292  ← visible
  11  292  36    292    1   0   0  0   292  ← visible
  12  292  36    292    1   0   0  0   292  ← visible
  13  292  36    292    1   0   0  0   292  ← visible
  14  292  36    292    1   0   0  0   292  ← visible
  15  292  36    292    1   0   0  0   292  ← visible
  16  292  36    292    1   0   0  0   292  ← visible
  17  292  36    292    1   0   0  0   292  ← visible
  18  292  36    292    1   0   0  0   292  ← visible
  19  292  36    292    1   0   0  0   292  ← visible
  20  292  36    292    1   0   0  0   292  ← visible
  21  292  36    292    1   0   0  0   292  ← visible
  22  292  36    292    1   0   0  0   292  ← visible
  23  292  36    292    1   0   0  0   292  ← visible
  24  292  36    292    1   0   0  0   292  ← visible
  25  292  36    292    1   0   0  0   292  ← visible
  26  292  36    292    1   0   0  0   292  ← visible
  27  292  36    292    1   0   0  0   292  ← visible
  28  292  36    292    1   0   0  0   292  ← visible
  29  292  36    292    1   0   0  0   292  ← visible
  30  292  36    292    1   0   0  0   292  ← visible
  31  292  36    292    1   0   0  0   292  ← visible

  Visible sprites (Y 129–352, non-zero tile): 32
  Distinct Y-bands (16px buckets): 1
  Non-zero tile words among visible: 32

─── T26: Title Sprites Tests ────────────────────────────────────
[PASS] T26_NO_EXCEPTION                no exception handler hit
[PASS] T26_DISPLAY_ON                  display enabled at frame 20
[PASS] T26_SPRITES_VISIBLE             32 sprites in visible Y range (129–352) with non-zero tiles
[FAIL] T26_MULTI_ROW                   only 1 Y-band(s) — sprites all on same row or none visible
[PASS] T26_TILE_CONTENT                32 visible sprites have plausible tile indices (0 < tile < 0x400)

=================================================================
T26 TITLE SPRITES SUMMARY
=================================================================
  [PASS] T26_NO_EXCEPTION
  [PASS] T26_DISPLAY_ON
  [PASS] T26_SPRITES_VISIBLE
  [FAIL] T26_MULTI_ROW
  [PASS] T26_TILE_CONTENT

  4 PASS  /  1 FAIL  /  5 total

T26 TITLE SPRITES: 1 FAILURE(S)

