=================================================================
CRAM Entry 0 Trace — watching for $0466
=================================================================

Total CRAM[0] changes: 2

  frame 9: CRAM[0] changed $0000 -> $00E0  PC=$016418
  frame 35: CRAM[0] changed $00E0 -> $0466  PC=$0187EA

─── Final CRAM state ─────────────────────────────────────
  pal0: 0466 0000 0222 0444 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  pal1: 0466 0026 0026 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  pal2: 0466 0002 0040 0046 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  pal3: 0466 0666 0664 0642 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

─── NES Palette RAM ($FF0300 area) ──────────────────────
  $FF0300: 3F 00 FF 04 04 36 17 17 0F FF 17 27 0F 36 08 1A 28 36 30 3B 22 36 30 3B 16 36 17 27 0F 36 08 1A

─── PPU shadow state ─────────────────────────────────────
  $FF0800 = $00
  $FF0801 = $00
  $FF0802 = $00
  $FF0803 = $00
  $FF0804 = $B0
  $FF0805 = $1E
  $FF0806 = $00
  $FF0807 = $00
  $FF0808 = $00
  $FF0809 = $00
  $FF080A = $00
  $FF080B = $00
  $FF080C = $00
  $FF080D = $00
  $FF080E = $00
  $FF080F = $00
