=================================================================
T26: Title Sprites Probe  вЂ”  up to 600 frames
=================================================================
  LoopForever=$016568  ExcBus=$000366  ExcAddr=$000388  ExcDef=$0003AA

в”Ђв”Ђв”Ђ SAT Snapshot (first 32 sprites) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  #   Y    link  tile   pri pal vf hf  X
  0   248  1     202    1   2   1  1   336  в†ђ visible
  1   248  2     204    1   2   1  1   328  в†ђ visible
  2   248  3     202    1   2   1  0   168  в†ђ visible
  3   248  4     204    1   2   1  0   176  в†ђ visible
  4   168  5     202    1   2   0  1   336  в†ђ visible
  5   168  6     204    1   2   0  1   328  в†ђ visible
  6   168  7     202    1   2   0  0   168  в†ђ visible
  7   168  8     204    1   2   0  0   176  в†ђ visible
  8   216  9     206    1   2   0  0   244  в†ђ visible
  9   216  10    208    1   2   0  0   252  в†ђ visible
  10  178  11    210    1   2   0  0   215  в†ђ visible
  11  208  12    210    1   2   0  0   332  в†ђ visible
  12  232  13    210    1   2   0  0   251  в†ђ visible
  13  260  14    210    1   2   0  0   208  в†ђ visible
  14  178  15    212    1   2   0  0   223  в†ђ visible
  15  192  16    212    1   2   0  0   164  в†ђ visible
  16  194  17    212    1   2   0  0   228  в†ђ visible
  17  252  18    212    1   2   0  0   272  в†ђ visible
  18  168  19    214    1   2   0  0   208  в†ђ visible
  19  172  20    214    1   2   0  0   288  в†ђ visible
  20  208  21    214    1   2   0  0   172  в†ђ visible
  21  252  22    214    1   2   0  0   316  в†ђ visible
  22  232  23    160    1   3   0  0   224  в†ђ visible
  23  232  24    160    1   3   0  0   232  в†ђ visible
  24  232  25    160    1   3   0  0   240  в†ђ visible
  25  232  26    160    1   3   0  0   248  в†ђ visible
  26  232  27    160    1   3   0  0   256  в†ђ visible
  27  232  28    160    1   3   0  0   264  в†ђ visible
  28  321  29    192    1   0   0  0   232  в†ђ visible
  29  321  30    190    1   0   0  0   224  в†ђ visible
  30  321  31    188    1   0   0  0   216  в†ђ visible
  31  321  32    186    1   0   0  0   208  в†ђ visible

  Visible sprites (Y 129вЂ“352, non-zero tile): 32
  Distinct Y-bands (16px buckets): 8
  Non-zero tile words among visible: 32

в”Ђв”Ђв”Ђ T26: Title Sprites Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
[PASS] T26_NO_EXCEPTION                no exception handler hit
[PASS] T26_DISPLAY_ON                  display enabled at frame 32
[PASS] T26_SPRITES_VISIBLE             32 sprites in visible Y range (129вЂ“352) with non-zero tiles
[PASS] T26_MULTI_ROW                   8 distinct Y-bands вЂ” sprites span multiple screen rows
[PASS] T26_TILE_CONTENT                32 visible sprites have plausible tile indices (0 < tile < 0x400)

=================================================================
T26 TITLE SPRITES SUMMARY
=================================================================
  [PASS] T26_NO_EXCEPTION
  [PASS] T26_DISPLAY_ON
  [PASS] T26_SPRITES_VISIBLE
  [PASS] T26_MULTI_ROW
  [PASS] T26_TILE_CONTENT

  5 PASS  /  0 FAIL  /  5 total

T26 TITLE SPRITES: ALL PASS

