=================================================================
Boot probe  T7/T8/T9/T10/T11  вЂ”  300 frames
=================================================================
  IsrReset=$04E290  RunGame=$04AF3A  LoopForever=$04AF62  IsrNmi=$04AF96
  ExcBus=$0002CE  ExcAddr=$0002F0  ExcDef=$000328

  f001 pc=$000300  reset=- game=- forever=- nmi=- exc=false
  f002 pc=$00035C  reset=- game=- forever=- nmi=- exc=true
  f003 pc=$02AD84  reset=- game=- forever=- nmi=- exc=true
  f004 pc=$045832  reset=- game=- forever=- nmi=- exc=true
  f005 pc=$04582E  reset=- game=- forever=- nmi=- exc=true
  f060 pc=$00EA22  reset=- game=- forever=- nmi=- exc=true
  ** stuck at exception for 20 frames вЂ” stopping early at f102

в”Ђв”Ђв”Ђ T7: Reset Trace Sanity в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
[FAIL] T7_ISRRESET_HIT                 IsrReset ($04E290) never hit
[FAIL] T7_RUNGAME_HIT                  RunGame ($04AF3A) never hit
[FAIL] T7_LOOPFOREVER_HIT              LoopForever never hit
[FAIL] T7_ISRNMI_HIT                   IsrNmi ($04AF96) never hit
[FAIL] T7_ORDER                        cannot verify вЂ” some landmarks missing
[FAIL] T7_NO_EXCEPTION                 DefaultException type=220 SR=$2424 faulting_PC=$24E22424

в”Ђв”Ђв”Ђ T8: Frame / NMI Cadence в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
[FAIL] T8_NMI_CADENCE                  IsrNmi never hit
[FAIL] T8_NMI_NO_DOUBLE                IsrNmi never hit

в”Ђв”Ђв”Ђ T9: No Hidden Exceptions (300-frame soak) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
[FAIL] T9_NO_EXCEPTION                 DefaultException type=220 SR=$2424 faulting_PC=$24E22424
    D0=$24242424
    D1=$24242424
    D2=$24242424
    D3=$24242424
    D4=$2424E324
    D5=$2424D6DF
    D6=$DEEE2424
    D7=$24E32424

в”Ђв”Ђв”Ђ T10: NES RAM Map Soundness в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  $FF00F4 InitializedGame  = $01  (domain=M68K BUS)
  $FF00FF CurPpuControl    = $B0  (domain=M68K BUS)
  $FF0804 PPU_CTRL shadow  = $B0  (domain=M68K BUS)
[PASS] T10_RAM_READABLE                NES RAM accessible ($FF00F4=$01)
[PASS] T10_PPUCTRL_SET                 $FF00FF=$B0 (PPU_CTRL active, non-zero)
[PASS] T10_PPU_STATE                   $FF0804=$B0 (PPU_CTRL shadow non-zero)

в”Ђв”Ђв”Ђ T11: RAM Snapshot Parity (pre-PPU scope) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Snapshot taken at LoopForever-entry (RunGame done, IsrNmi not yet run).
  snap_initgame=$??  snap_ppuctrl_ne=$??  snap_ppuctrl_sh=$??
[FAIL] T11_INIT_GAME                   snapshot not captured (LoopForever hook may have missed)
[FAIL] T11_PPUCTRL_PARITY              snapshot not captured (LoopForever hook may have missed)
[PASS] T11_SP_SHADOW                   D7 low byte=$FF (NES SP=$FF, TXS in IsrReset)

=================================================================
BOOT PROBE SUMMARY  (T7 / T8 / T9 / T10 / T11)
=================================================================
  [FAIL] T7_ISRRESET_HIT
  [FAIL] T7_RUNGAME_HIT
  [FAIL] T7_LOOPFOREVER_HIT
  [FAIL] T7_ISRNMI_HIT
  [FAIL] T7_ORDER
  [FAIL] T7_NO_EXCEPTION
  [FAIL] T8_NMI_CADENCE
  [FAIL] T8_NMI_NO_DOUBLE
  [FAIL] T9_NO_EXCEPTION
  [PASS] T10_RAM_READABLE
  [PASS] T10_PPUCTRL_SET
  [PASS] T10_PPU_STATE
  [FAIL] T11_INIT_GAME
  [FAIL] T11_PPUCTRL_PARITY
  [PASS] T11_SP_SHADOW

  4 PASS  /  11 FAIL  /  15 total

BOOT PROBE: FAIL
