=================================================================
NMI Duration Probe — 300 frames
  IsrNmi=$017F48
=================================================================
  NMI #1: frame 21-35 (15 frames)  PCs: $002D16@f22, $002D08@f23, $002CFC@f24, $002CF6@f25, $002CE6@f26, $002CE0@f27, $002CD2@f28, $002CC8@f29, $002CBE@f30, $002D32@f31, $002D24@f32, $002D1A@f33, $002D0C@f34, $002D00@f35, $016D0C@f36
  NMI #2: frame 36-39 (4 frames)  PCs: $000A50@f37, $000A64@f38, $000A12@f39, $000A26@f40
  NMI #3: frame 40-45 (6 frames)  PCs: $0008AE@f41, $000A34@f42, $000A1C@f43, $0009F6@f44, $000A34@f45, $000A4C@f46
  NMI #4: frame 46-46 (1 frames)  PCs: $0009B2@f47
  NMI #5: frame 47-47 (1 frames)  PCs: $017F1A@f48
  NMI #6: frame 48-48 (1 frames)  PCs: $017F1A@f49
  NMI #7: frame 49-300 (251 frames)  PCs: $001A24@f50, $001ADC@f51, $001AA6@f52, $001A6A@f53, $001A32@f54, $001AF8@f55, $001AAE@f56, $001A78@f57, $001A5C@f58, $001A24@f59, $001AD6@f60, $001AA6@f61, $001A6A@f62, $001A2E@f63, $001AF8@f64, $001AAE@f65, $001A98@f66, $001A5C@f67, $001A20@f68, $001AD6@f69

Total NMIs: 7 in 300 frames
