=================================================================
Nametable probe  T18  —  180 frames
=================================================================
  LoopForever=$01889C  ExcBus=$00036C  ExcAddr=$00038E  ExcDef=$0003B0

  f001 pc=$000306  forever=-  exc=false
  f002 pc=$000306  forever=-  exc=false
  f003 pc=$0002FE  forever=-  exc=false
  f004 pc=$000306  forever=-  exc=false
  f005 pc=$0002FE  forever=-  exc=false
  f030 pc=$000A64  forever=22  exc=false
  f060 pc=$01880A  forever=22  exc=false
  f090 pc=$01880A  forever=22  exc=false
  f120 pc=$01880A  forever=22  exc=false
  f150 pc=$01880A  forever=22  exc=false
  f180 pc=$01880A  forever=22  exc=false

  (waiting 30 extra frames for nametable writes to complete...)

─── Post-wait diagnostics ─────────────────────────────────────
  ($00F5): $5A  ← $5A = TransferCommonPatterns ran
─── Plane A nametable scan ($2000-$23BF in Genesis tile-word layout) ─
  (Plane A at $2000, 64H×32V plane, row stride=$80)

    VRAM[$C000] = $2024  (row=0 col=0 tile=$24)
    VRAM[$C002] = $2024  (row=0 col=1 tile=$24)
    VRAM[$C004] = $2024  (row=0 col=2 tile=$24)
    VRAM[$C006] = $2024  (row=0 col=3 tile=$24)
    VRAM[$C008] = $2024  (row=0 col=4 tile=$24)
    VRAM[$C00A] = $2024  (row=0 col=5 tile=$24)
    VRAM[$C00C] = $2024  (row=0 col=6 tile=$24)
    VRAM[$C00E] = $2024  (row=0 col=7 tile=$24)
    VRAM[$C010] = $2024  (row=0 col=8 tile=$24)
    VRAM[$C012] = $2024  (row=0 col=9 tile=$24)
    VRAM[$C014] = $2024  (row=0 col=10 tile=$24)
    VRAM[$C016] = $2024  (row=0 col=11 tile=$24)
    ... (truncated)

  nonzero_count = 960  (of 960 nametable entries)
  bad_hi_count  = 444  (entries with high byte ≠ $00)

─── Raw VRAM spot check $2000-$200F ───────────────────────────
    VRAM[$C000] = $20
    VRAM[$C001] = $24
    VRAM[$C002] = $20
    VRAM[$C003] = $24
    VRAM[$C004] = $20
    VRAM[$C005] = $24
    VRAM[$C006] = $20
    VRAM[$C007] = $24
    VRAM[$C008] = $20
    VRAM[$C009] = $24
    VRAM[$C00A] = $20
    VRAM[$C00B] = $24
    VRAM[$C00C] = $20
    VRAM[$C00D] = $24
    VRAM[$C00E] = $20
    VRAM[$C00F] = $24

─── T18: Nametable → Plane A ─────────────────────────────────────
[PASS] T18_NO_EXCEPTION              no exception handler hit
[PASS] T18_LOOPFOREVER_HIT           frame 22
[PASS] T18_NT_DATA_PRESENT           VRAM[$C000]=$2024 (first non-zero nametable word)
[PASS] T18_NT_COVERAGE               960 non-zero entries (≥64 threshold — substantial nametable coverage)
[FAIL] T18_TILE_WORD_FORMAT          444 entries have high byte ≠ $00 (palette/flip bits unexpectedly set)

=================================================================
NAMETABLE PROBE SUMMARY  (T18)
=================================================================
  [PASS] T18_NO_EXCEPTION
  [PASS] T18_LOOPFOREVER_HIT
  [PASS] T18_NT_DATA_PRESENT
  [PASS] T18_NT_COVERAGE
  [FAIL] T18_TILE_WORD_FORMAT

  4 PASS  /  1 FAIL  /  5 total

T18 NAMETABLE PROBE: 1 FAILURE(S)

