=================================================================
PPU Ctrl probe  T14  —  120 frames
=================================================================
  LoopForever=$019012  ExcBus=$0003E0  ExcAddr=$000402  ExcDef=$000424

  f001 pc=$000338  forever=-  exc=false
  f002 pc=$0005DC  forever=-  exc=false
  f003 pc=$019A8A  forever=-  exc=false
  f004 pc=$017464  forever=-  exc=false
  f005 pc=$0009A0  forever=-  exc=false
  f030 pc=$019800  forever=-  exc=false
  f060 pc=$019800  forever=-  exc=false
  f090 pc=$019800  forever=-  exc=false
  f120 pc=$019800  forever=-  exc=false

─── T14: PPUCTRL / PPUMASK / PPUSTATUS Semantics ───────────────
[PASS] T14_NO_EXCEPTION            no exception handler hit
[FAIL] T14_LOOPFOREVER_HIT         never reached LoopForever
  Snapshot at LoopForever (frame ???):
    PPU_CTRL  ($FF0804) = ??
    PPU_MASK  ($FF0805) = ??
    PPU_LATCH ($FF0800) = ??
[FAIL] T14_PPUCTRL_NMI_BIT         snapshot not captured
[FAIL] T14_PPUCTRL_INC_BIT         snapshot not captured
[FAIL] T14_PPUCTRL_BG_TABLE        snapshot not captured
[FAIL] T14_PPUCTRL_SHADOW_VAL      snapshot not captured
[FAIL] T14_PPUMASK_STORED          PPU_MASK not readable
[FAIL] T14_PPULATCH_CLEARED        snapshot not captured
[FAIL] T14_PPUSTATUS_RETURNS       LoopForever not reached — $2002 read may not have returned VBlank bit

=================================================================
PPU CTRL PROBE SUMMARY  (T14)
=================================================================
  [PASS] T14_NO_EXCEPTION
  [FAIL] T14_LOOPFOREVER_HIT
  [FAIL] T14_PPUCTRL_NMI_BIT
  [FAIL] T14_PPUCTRL_INC_BIT
  [FAIL] T14_PPUCTRL_BG_TABLE
  [FAIL] T14_PPUCTRL_SHADOW_VAL
  [FAIL] T14_PPUMASK_STORED
  [FAIL] T14_PPULATCH_CLEARED
  [FAIL] T14_PPUSTATUS_RETURNS

  1 PASS  /  8 FAIL  /  9 total

T14 PPU CTRL PROBE: FAIL
