=================================================================
PPU Latch probe  T12  —  120 frames
=================================================================
  LoopForever=$019012  IsrNmi=$019040
  ExcBus=$0003E0  ExcAddr=$000402  ExcDef=$000424

  f001 pc=$000338  forever=-  exc=false
  f002 pc=$0005DC  forever=-  exc=false
  f003 pc=$019A8A  forever=-  exc=false
  f004 pc=$017464  forever=-  exc=false
  f005 pc=$0009A0  forever=-  exc=false
  f030 pc=$019800  forever=-  exc=false
  f060 pc=$019800  forever=-  exc=false
  f090 pc=$019800  forever=-  exc=false
  f120 pc=$019800  forever=-  exc=false

─── T12: PPUADDR Latch Correctness ─────────────────────────────
[PASS] T12_NO_EXCEPTION              no exception handler hit during boot
[FAIL] T12_LOOPFOREVER_HIT           never reached LoopForever
  Snapshot at LoopForever entry (frame ???):
    PPU_LATCH ($FF0800) = ??
    PPU_VADDR ($FF0802) = ??
    PPU_DHALF ($FF0809) = ??
[FAIL] T12_PPU_LATCH_CLEAR           snapshot not captured
[FAIL] T12_PPU_DHALF_CLEAR           snapshot not captured
[FAIL] T12_PPU_VADDR_VALID           PPU_VADDR not readable
  VRAM[$2000] = $0011  (nametable 0, NES-native addr)
  VRAM[$2800] = $0000  (nametable 2, NES-native addr)
[FAIL] T12_VRAM_NT0                  VRAM[$2000]=$0011 expected $2424
[FAIL] T12_VRAM_NT2                  VRAM[$2800]=$0000 expected $2424

=================================================================
PPU LATCH PROBE SUMMARY  (T12)
=================================================================
  [PASS] T12_NO_EXCEPTION
  [FAIL] T12_LOOPFOREVER_HIT
  [FAIL] T12_PPU_LATCH_CLEAR
  [FAIL] T12_PPU_DHALF_CLEAR
  [FAIL] T12_PPU_VADDR_VALID
  [FAIL] T12_VRAM_NT0
  [FAIL] T12_VRAM_NT2

  1 PASS  /  6 FAIL  /  7 total

T12 PPU LATCH PROBE: FAIL
