=================================================================
Palette Debug Probe  —  frame 200
=================================================================

--- NES RAM State ---
  $0011 (mode)        = $00
  $0014 (tileBufSel)  = $00
  $00FF (ppuCtrl)     = $30

--- DynTileBuf (NES RAM $0301-$0326) ---
  23 3F 00 20 36 0F 00 10 36 17 27 0F 36 08 1A 28 36 30 3B 22 36 30 3B 16 36 17 27 0F 36 08 1A 28 36 30 3B 22 FF 00 
  (offset 0=$0301=len, offset 1=$0302=DynTileBuf[0]...)

--- Zero-page ptr ($0000/$0001) ---
  lo=$D8 hi=$39 → NES ptr=$39D8 → Genesis=$FF39D8

--- CRAM (first 16 entries = palette 0) ---
  CRAM[0][00] addr=  0 = $0222  R=1 G=1 B=1
  CRAM[0][01] addr=  2 = $0222  R=1 G=1 B=1
  CRAM[0][02] addr=  4 = $0222  R=1 G=1 B=1
  CRAM[0][03] addr=  6 = $0222  R=1 G=1 B=1
  CRAM[0][04] addr=  8 = $0000  R=0 G=0 B=0
  CRAM[0][05] addr= 10 = $0000  R=0 G=0 B=0
  CRAM[0][06] addr= 12 = $0000  R=0 G=0 B=0
  CRAM[0][07] addr= 14 = $0000  R=0 G=0 B=0
  CRAM[0][08] addr= 16 = $0000  R=0 G=0 B=0
  CRAM[0][09] addr= 18 = $0000  R=0 G=0 B=0
  CRAM[0][10] addr= 20 = $0000  R=0 G=0 B=0
  CRAM[0][11] addr= 22 = $0000  R=0 G=0 B=0
  CRAM[0][12] addr= 24 = $0000  R=0 G=0 B=0
  CRAM[0][13] addr= 26 = $0000  R=0 G=0 B=0
  CRAM[0][14] addr= 28 = $0000  R=0 G=0 B=0
  CRAM[0][15] addr= 30 = $0000  R=0 G=0 B=0

--- NES PPU_VADDR ($FF0800/$FF0801) ---
  PPU_VADDR = $0000

--- NES RAM $0300-$033F ---
  [$0300] 23 23 3F 00 20 36 0F 00 10 36 17 27 0F 36 08 1A 
  [$0310] 28 36 30 3B 22 36 30 3B 16 36 17 27 0F 36 08 1A 
  [$0320] 28 36 30 3B 22 FF 00 00 00 00 00 00 00 00 00 00 
  [$0330] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

--- NES RAM $0000-$000F ---
  D8 39 CF 02 02 00 72 AE 00 00 00 00 00 00 00 00 

=================================================================
PALETTE DEBUG PROBE COMPLETE
=================================================================
