=================================================================
Scroll Latch probe  T15  —  300 frames
=================================================================
  LoopForever=$019012  ExcBus=$0003E0  ExcAddr=$000402  ExcDef=$000424

  f001 pc=$000338  forever=-  exc=false
  f002 pc=$0005DC  forever=-  exc=false
  f003 pc=$019A8A  forever=-  exc=false
  f004 pc=$017464  forever=-  exc=false
  f005 pc=$0009A0  forever=-  exc=false
  f060 pc=$019800  forever=-  exc=false
  f120 pc=$019800  forever=-  exc=false
  f180 pc=$019800  forever=-  exc=false
  f240 pc=$019800  forever=-  exc=false
  f300 pc=$019800  forever=-  exc=false

─── T15: Scroll Latch Correctness ──────────────────────────────
[PASS] T15_NO_EXCEPTION          no exception handler hit
[FAIL] T15_LOOPFOREVER_HIT       never reached LoopForever
  Snapshot at LoopForever (frame ???):
    PPU_SCRL_X ($FF0806) = ??
    PPU_SCRL_Y ($FF0807) = ??
    PPU_LATCH  ($FF0800) = ??
[FAIL] T15_SCRL_X_READABLE       PPU_SCRL_X not readable
[FAIL] T15_SCRL_Y_READABLE       PPU_SCRL_Y not readable
[FAIL] T15_LATCH_CLEAN           PPU_LATCH not readable
[FAIL] T15_SCRL_BOOT_X           snapshot not captured
[FAIL] T15_SCRL_BOOT_Y           snapshot not captured
  Final frame scroll: SCRL_X=$00  SCRL_Y=$00  LATCH=$00
[PASS] T15_SCRL_STABLE           scroll readable at frame 300: X=$00 Y=$00 LATCH=$00

=================================================================
SCROLL LATCH PROBE SUMMARY  (T15)
=================================================================
  [PASS] T15_NO_EXCEPTION
  [FAIL] T15_LOOPFOREVER_HIT
  [FAIL] T15_SCRL_X_READABLE
  [FAIL] T15_SCRL_Y_READABLE
  [FAIL] T15_LATCH_CLEAN
  [FAIL] T15_SCRL_BOOT_X
  [FAIL] T15_SCRL_BOOT_Y
  [PASS] T15_SCRL_STABLE

  2 PASS  /  6 FAIL  /  8 total

T15 SCROLL LATCH PROBE: FAIL
