=================================================================
MMC1 State probe  T11b  —  120 frames
=================================================================
  LoopForever=$019012  ExcBus=$0003E0  ExcAddr=$000402  ExcDef=$000424

  f001 pc=$000338  forever=-  exc=false
  f002 pc=$0005DC  forever=-  exc=false
  f003 pc=$019A8A  forever=-  exc=false
  f004 pc=$017464  forever=-  exc=false
  f005 pc=$0009A0  forever=-  exc=false
  f030 pc=$019800  forever=-  exc=false
  f060 pc=$019800  forever=-  exc=false
  f090 pc=$019800  forever=-  exc=false
  f120 pc=$019800  forever=-  exc=false

─── T11b: MMC1 Shift-Register State ────────────────────────────
[PASS] T11b_NO_EXCEPTION           no exception handler hit
[FAIL] T11b_LOOPFOREVER_HIT        never reached LoopForever
  Snapshot at LoopForever (frame ???):
    MMC1_SHIFT ($FF0810) = ??
    MMC1_COUNT ($FF0811) = ??
    MMC1_CTRL  ($FF0812) = ??
    MMC1_CHR0  ($FF0813) = ??
    MMC1_CHR1  ($FF0814) = ??
    MMC1_PRG   ($FF0815) = ??
[FAIL] T11b_SHIFT_CLEAR            snapshot not captured
[FAIL] T11b_COUNT_CLEAR            snapshot not captured
[FAIL] T11b_CTRL_VALUE             snapshot not captured
[FAIL] T11b_CHR0_ZERO              snapshot not captured
[FAIL] T11b_CHR1_ZERO              snapshot not captured
[FAIL] T11b_PRG_VALUE              snapshot not captured

=================================================================
MMC1 STATE PROBE SUMMARY  (T11b)
=================================================================
  [PASS] T11b_NO_EXCEPTION
  [FAIL] T11b_LOOPFOREVER_HIT
  [FAIL] T11b_SHIFT_CLEAR
  [FAIL] T11b_COUNT_CLEAR
  [FAIL] T11b_CTRL_VALUE
  [FAIL] T11b_CHR0_ZERO
  [FAIL] T11b_CHR1_ZERO
  [FAIL] T11b_PRG_VALUE

  1 PASS  /  7 FAIL  /  8 total

T11b MMC1 STATE PROBE: FAIL
