=================================================================
CRAM Trace Probe — detailed CRAM change tracking
=================================================================

Total CRAM changes logged: 21

  f009: CRAM[00] $0000 -> $00E0  PC=$016538  SP=$00FFFFF6
  f036: CRAM[00] $00E0 -> $0466  PC=$018916  SP=$00FFFFFA
  f036: CRAM[02] $0000 -> $0222  PC=$018916  SP=$00FFFFFA
  f036: CRAM[03] $0000 -> $0444  PC=$018916  SP=$00FFFFFA
  f036: CRAM[16] $0000 -> $0466  PC=$018916  SP=$00FFFFFA
  f036: CRAM[17] $0000 -> $0026  PC=$018916  SP=$00FFFFFA
  f036: CRAM[18] $0000 -> $0246  PC=$018916  SP=$00FFFFFA
  f036: CRAM[32] $0000 -> $0466  PC=$018916  SP=$00FFFFFA
  f036: CRAM[33] $0000 -> $0002  PC=$018916  SP=$00FFFFFA
  f036: CRAM[34] $0000 -> $0040  PC=$018916  SP=$00FFFFFA
  f036: CRAM[35] $0000 -> $0046  PC=$018916  SP=$00FFFFFA
  f036: CRAM[48] $0000 -> $0466  PC=$018916  SP=$00FFFFFA
  f036: CRAM[49] $0000 -> $0666  PC=$018916  SP=$00FFFFFA
  f036: CRAM[50] $0000 -> $0664  PC=$018916  SP=$00FFFFFA
  f036: CRAM[51] $0000 -> $0642  PC=$018916  SP=$00FFFFFA
  f048: CRAM[18] $0246 -> $0466  PC=$018916  SP=$00FFFFFA
  f060: CRAM[18] $0466 -> $0246  PC=$018916  SP=$00FFFFFA
  f066: CRAM[18] $0246 -> $0026  PC=$018916  SP=$00FFFFFA
  f072: CRAM[18] $0026 -> $0004  PC=$018916  SP=$00FFFFFA
  f084: CRAM[18] $0004 -> $0026  PC=$018916  SP=$00FFFFFA
  f100: CRAM[18] $0026 -> $0246  PC=$018916  SP=$00FFFFFA

─── Final CRAM (frame 100) ──────────────────────────────
  pal0: 0466 0000 0222 0444 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  pal1: 0466 0026 0246 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  pal2: 0466 0002 0040 0046 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  pal3: 0466 0666 0664 0642 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

─── NES Palette RAM ─────────────────────────────────────
  $FF0300: 3F 00 FF 04 04 36 17 27 0F FF 17 27 0F 36 08 1A 28 36 30 3B 22 36 30 3B 16 36 17 27 0F 36 08 1A

─── Expected CRAM from NES palette ──────────────────────
  BG[00]: NES=$3F (idx=63)
  BG[01]: NES=$00 (idx=0)
  BG[02]: NES=$FF (idx=63)
  BG[03]: NES=$04 (idx=4)
  BG[04]: NES=$04 (idx=4)
  BG[05]: NES=$36 (idx=54)
  BG[06]: NES=$17 (idx=23)
  BG[07]: NES=$27 (idx=39)
  BG[08]: NES=$0F (idx=15)
  BG[09]: NES=$FF (idx=63)
  BG[10]: NES=$17 (idx=23)
  BG[11]: NES=$27 (idx=39)
  BG[12]: NES=$0F (idx=15)
  BG[13]: NES=$36 (idx=54)
  BG[14]: NES=$08 (idx=8)
  BG[15]: NES=$1A (idx=26)
