=================================================================
T33 Link Spawn Probe
=================================================================

f0091 Mode 1 (file select)
f0103 CurSaveSlot=3, entering register
f0122 Mode E (register)
f0170 Name done, cycling to END
f0203 At END, confirming
f0215 Post-register
f0248 Gameplay (mode=2)
f0279 Room $77 observed (mode=3 sub=3)
f0366 Mode 5 entered (sub=0 room=$77)
f0485 OAM slot0: Y=$F8 tile=$F3 attr=$03 X=$28
f0485 SAT spr0:  Y=369 tile=$A1F2 X=168
f0485 PPU_CTRL=$B0  8x16=true
f0485   [0] OAM Y=$F8 t=$F3 a=$03 X=$28 | SAT Y=369 t=$A1F2 X=168
f0485   [1] OAM Y=$F8 t=$25 a=$23 X=$70 | SAT Y=369 t=$2124 X=240
f0485   [2] OAM Y=$F8 t=$25 a=$23 X=$30 | SAT Y=369 t=$2124 X=176
f0485   [3] OAM Y=$F8 t=$CC a=$82 X=$30 | SAT Y=369 t=$94CC X=176
f0485 Screenshot captured

NES OAM first 8 slots:
  OAM[0] Y=$F8 tile=$F3 attr=$03 X=$28
  OAM[1] Y=$F8 tile=$25 attr=$23 X=$70
  OAM[2] Y=$F8 tile=$25 attr=$23 X=$30
  OAM[3] Y=$F8 tile=$CC attr=$82 X=$30
  OAM[4] Y=$F8 tile=$08 attr=$00 X=$30
  OAM[5] Y=$F8 tile=$0A attr=$00 X=$38
  OAM[6] Y=$F8 tile=$08 attr=$00 X=$30
  OAM[7] Y=$F8 tile=$0A attr=$00 X=$38

Genesis VDP SAT first 8 sprites:
  SAT[0] Y=369 size_link=$0101 tile=$A1F2 X=168
  SAT[1] Y=369 size_link=$0102 tile=$2124 X=240
  SAT[2] Y=369 size_link=$0103 tile=$2124 X=176
  SAT[3] Y=369 size_link=$0104 tile=$94CC X=176
  SAT[4] Y=369 size_link=$0105 tile=$8008 X=176
  SAT[5] Y=369 size_link=$0106 tile=$800A X=184
  SAT[6] Y=369 size_link=$0107 tile=$8008 X=176
  SAT[7] Y=369 size_link=$0108 tile=$800A X=184

[PASS] T33_NO_EXCEPTION                   
[PASS] T33_REACHED_MODE5                  
[PASS] T33_ROOM77_OBSERVED                
[PASS] T33_OAM_SLOT0_Y_VALID              
[PASS] T33_OAM_SLOT0_TILE_NONZERO         
[PASS] T33_SAT_SPRITE0_VISIBLE            
[PASS] T33_LINK_SCREENSHOT                

T33 SUMMARY: 7 PASS / 0 FAIL
T33: ALL PASS
