# CRAM dump at frame 2200
PAL0: 0000 0EEE 0EEE 0EEE 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
PAL1: 0000 0EA4 0EEE 0EEE 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
PAL2: 0000 004A 0EEE 0EEE 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
PAL3: 0000 02EA 0080 0060 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 

# Sprite Attribute Table (VRAM $F800, first 16 sprites):
SPR00: Y=0171 size/link=0101 tile=D8CA X=0150  pal=2
SPR01: Y=0171 size/link=0102 tile=D8CC X=0148  pal=2
SPR02: Y=0171 size/link=0103 tile=D0CA X=00A8  pal=2
SPR03: Y=0171 size/link=0104 tile=D0CC X=00B0  pal=2
SPR04: Y=0171 size/link=0105 tile=C8CA X=0150  pal=2
SPR05: Y=0171 size/link=0106 tile=C8CC X=0148  pal=2
SPR06: Y=0171 size/link=0107 tile=C0CA X=00A8  pal=2
SPR07: Y=0171 size/link=0108 tile=C0CC X=00B0  pal=2
SPR08: Y=0171 size/link=0109 tile=C0CE X=00F4  pal=2
SPR09: Y=0171 size/link=010A tile=C0D0 X=00FC  pal=2
SPR10: Y=0171 size/link=010B tile=C0D2 X=00D7  pal=2
SPR11: Y=0171 size/link=010C tile=C0D2 X=014C  pal=2
SPR12: Y=0171 size/link=010D tile=C0D2 X=00FB  pal=2
SPR13: Y=0171 size/link=010E tile=C0D2 X=00D0  pal=2
SPR14: Y=0171 size/link=010F tile=C0D4 X=00DF  pal=2
SPR15: Y=0171 size/link=0110 tile=C0D4 X=00A4  pal=2
