system=GEN frame=2704 ramDomain=M68K BUS
gameMode=00 phase=01 subphase=02 curV=00 line=D8 text=0B vram=28E0
vsram0=00F8 ppuY=00 introMode=00 activeSeg=02
visible OAM shadow sprites:
  OAM26 y=127 x= 72 tile=4C attr=01
  OAM27 y=191 x= 72 tile=20 attr=00
  OAM29 y= 63 x= 72 tile=40 attr=01
  OAM44 y=191 x=176 tile=20 attr=01
  OAM45 y=127 x=176 tile=22 attr=02
  OAM50 y= 63 x=176 tile=40 attr=02
visible SAT sprites:
  SPR24 y=  1 x= 72 tile=8432 pal=0 size=01
  SPR25 y= 65 x= 72 tile=8240 pal=0 size=01
  SPR42 y=129 x= 72 tile=824C pal=0 size=01
  SPR43 y=193 x= 72 tile=8020 pal=0 size=01
  SPR46 y= 65 x=176 tile=8440 pal=0 size=01
  SPR47 y=  1 x=176 tile=8232 pal=0 size=01
  SPR60 y=193 x=176 tile=8220 pal=0 size=01
  SPR61 y=129 x=176 tile=8422 pal=0 size=01
raw SAT sprites:
  RAW00 Y=0179 SL=0101 TW=9CCA X=0150 pal=0
  RAW01 Y=0179 SL=0102 TW=9CCC X=0148 pal=0
  RAW02 Y=0179 SL=0103 TW=94CA X=00A8 pal=0
  RAW03 Y=0179 SL=0104 TW=94CC X=00B0 pal=0
  RAW04 Y=0179 SL=0105 TW=8CCA X=0150 pal=0
  RAW05 Y=0179 SL=0106 TW=8CCC X=0148 pal=0
  RAW06 Y=0179 SL=0107 TW=84CA X=00A8 pal=0
  RAW07 Y=0179 SL=0108 TW=84CC X=00B0 pal=0
  RAW08 Y=0179 SL=0109 TW=84CE X=00F4 pal=0
  RAW09 Y=0179 SL=010A TW=84D0 X=00FC pal=0
  RAW10 Y=0179 SL=010B TW=84D2 X=00D7 pal=0
  RAW11 Y=0179 SL=010C TW=84D2 X=014C pal=0
  RAW12 Y=0179 SL=010D TW=84D2 X=00FB pal=0
  RAW13 Y=0179 SL=010E TW=84D2 X=00D0 pal=0
  RAW14 Y=0179 SL=010F TW=84D4 X=00DF pal=0
  RAW15 Y=0179 SL=0110 TW=84D4 X=00A4 pal=0
  RAW16 Y=0179 SL=0111 TW=84D4 X=00E4 pal=0
  RAW17 Y=0179 SL=0112 TW=84D4 X=0110 pal=0
  RAW18 Y=0179 SL=0113 TW=84D6 X=00D0 pal=0
  RAW19 Y=0179 SL=0114 TW=84D6 X=0120 pal=0
  RAW20 Y=0179 SL=0115 TW=84D6 X=00AC pal=0
  RAW21 Y=0179 SL=0116 TW=84D6 X=013C pal=0
  RAW22 Y=0179 SL=0117 TW=A0A0 X=00E0 pal=1
  RAW23 Y=0179 SL=0118 TW=A0A0 X=00E8 pal=1
  RAW24 Y=0081 SL=0119 TW=8432 X=00C8 pal=0
  RAW25 Y=00C1 SL=011A TW=8240 X=00C8 pal=0
  RAW26 Y=0179 SL=011B TW=824C X=00C8 pal=0
  RAW27 Y=0179 SL=011C TW=8020 X=00C8 pal=0
  RAW28 Y=0179 SL=011D TW=8232 X=00C8 pal=0
  RAW29 Y=0179 SL=011E TW=8240 X=00C8 pal=0
  RAW30 Y=0179 SL=011F TW=824C X=00C8 pal=0
  RAW31 Y=0179 SL=0120 TW=8020 X=00C8 pal=0
  RAW32 Y=0179 SL=0121 TW=8432 X=00C8 pal=0
  RAW33 Y=0179 SL=0122 TW=8240 X=00C8 pal=0
  RAW34 Y=0179 SL=0123 TW=824C X=00C8 pal=0
  RAW35 Y=0179 SL=0124 TW=8020 X=00C8 pal=0
  RAW36 Y=0179 SL=0125 TW=8432 X=00C8 pal=0
  RAW37 Y=0179 SL=0126 TW=8240 X=00C8 pal=0
  RAW38 Y=0179 SL=0127 TW=824C X=00C8 pal=0
  RAW39 Y=0179 SL=0128 TW=8020 X=00C8 pal=0
  RAW40 Y=0179 SL=0129 TW=8432 X=00C8 pal=0
  RAW41 Y=0179 SL=012A TW=8240 X=00C8 pal=0
  RAW42 Y=0101 SL=012B TW=824C X=00C8 pal=0
  RAW43 Y=0141 SL=012C TW=8020 X=00C8 pal=0
  RAW44 Y=0179 SL=012D TW=8220 X=0130 pal=0
  RAW45 Y=0179 SL=012E TW=8422 X=0130 pal=0
  RAW46 Y=00C1 SL=012F TW=8440 X=0130 pal=0
  RAW47 Y=0081 SL=0130 TW=8232 X=0130 pal=0
  RAW48 Y=0179 SL=0131 TW=8220 X=0130 pal=0
  RAW49 Y=0179 SL=0132 TW=8422 X=0130 pal=0
  RAW50 Y=0179 SL=0133 TW=8440 X=0130 pal=0
  RAW51 Y=0179 SL=0134 TW=8232 X=0130 pal=0
  RAW52 Y=0179 SL=0135 TW=8220 X=0130 pal=0
  RAW53 Y=0179 SL=0136 TW=8422 X=0130 pal=0
  RAW54 Y=0179 SL=0137 TW=8440 X=0130 pal=0
  RAW55 Y=0179 SL=0138 TW=8232 X=0130 pal=0
  RAW56 Y=0179 SL=0139 TW=8220 X=0130 pal=0
  RAW57 Y=0179 SL=013A TW=8422 X=0130 pal=0
  RAW58 Y=0179 SL=013B TW=8440 X=0130 pal=0
  RAW59 Y=0179 SL=013C TW=8232 X=0130 pal=0
  RAW60 Y=0141 SL=013D TW=8220 X=0130 pal=0
  RAW61 Y=0101 SL=013E TW=8422 X=0130 pal=0
  RAW62 Y=0179 SL=013F TW=8440 X=0130 pal=0
  RAW63 Y=0179 SL=0100 TW=8232 X=0130 pal=0
