system=GEN frame=2300 ramDomain=M68K BUS
gameMode=00 phase=01 subphase=02 curV=27 line=0F text=05 vram=2160
vsram0=013F ppuY=26 introMode=02 activeSeg=02
visible OAM shadow sprites:
  OAM28 y= 73 x= 72 tile=F3 attr=02
  OAM29 y= 73 x=179 tile=68 attr=42
  OAM30 y=137 x=172 tile=66 attr=02
  OAM31 y=201 x= 72 tile=32 attr=02
  OAM48 y=201 x=176 tile=32 attr=01
  OAM49 y=137 x=179 tile=66 attr=42
  OAM50 y=137 x= 72 tile=50 attr=02
  OAM51 y= 73 x=172 tile=68 attr=02
visible SAT sprites:
  SPR24 y= 66 x= 72 tile=84F2 pal=0 size=01
  SPR25 y= 66 x=179 tile=8B68 pal=0 size=01
  SPR26 y=130 x=172 tile=8366 pal=0 size=01
  SPR27 y=194 x= 72 tile=8332 pal=0 size=01
  SPR44 y=194 x=176 tile=8232 pal=0 size=01
  SPR45 y=130 x=179 tile=8B66 pal=0 size=01
  SPR46 y=130 x= 72 tile=8350 pal=0 size=01
  SPR47 y= 66 x=172 tile=8368 pal=0 size=01
