frame=2310
tile 111 @ VRAM $2220  H (HEART):
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 11 11 10  #######.
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  00 00 00 00  ........
tile 10E @ VRAM $21C0  E (HEART):
  11 11 11 10  #######.
  11 00 00 00  ##......
  11 00 00 00  ##......
  11 11 11 00  ######..
  11 00 00 00  ##......
  11 00 00 00  ##......
  11 11 11 10  #######.
  00 00 00 00  ........
tile 10A @ VRAM $2140  A (shared):
  00 11 10 00  ..###...
  01 10 11 00  .##.##..
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 11 11 10  #######.
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  00 00 00 00  ........
tile 11B @ VRAM $2360  R (shared):
  11 11 11 00  ######..
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 11 11 00  ######..
  11 01 10 00  ##.##...
  11 00 11 00  ##..##..
  11 00 01 10  ##...##.
  00 00 00 00  ........
tile 11D @ VRAM $23A0  T (HEART):
  01 11 11 10  .######.
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 00 00 00  ........
tile 10F @ VRAM $21E0  F (FAIRY):
  11 11 11 10  #######.
  11 00 00 00  ##......
  11 00 00 00  ##......
  11 11 11 00  ######..
  11 00 00 00  ##......
  11 00 00 00  ##......
  11 00 00 00  ##......
  00 00 00 00  ........
tile 112 @ VRAM $2240  I (FAIRY):
  00 11 11 00  ..####..
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 11 11 00  ..####..
  00 00 00 00  ........
tile 122 @ VRAM $2440  Y (FAIRY):
  01 10 01 10  .##..##.
  01 10 01 10  .##..##.
  01 10 01 10  .##..##.
  00 11 11 00  ..####..
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 01 10 00  ...##...
  00 00 00 00  ........
tile 10C @ VRAM $2180  C (CLOCK):
  00 11 11 00  ..####..
  01 10 01 10  .##..##.
  11 00 00 00  ##......
  11 00 00 00  ##......
  11 00 00 00  ##......
  01 10 01 10  .##..##.
  00 11 11 00  ..####..
  00 00 00 00  ........
tile 115 @ VRAM $22A0  L (CLOCK):
  01 10 00 00  .##.....
  01 10 00 00  .##.....
  01 10 00 00  .##.....
  01 10 00 00  .##.....
  01 10 00 00  .##.....
  01 10 00 00  .##.....
  01 11 11 10  .######.
  00 00 00 00  ........
tile 118 @ VRAM $2300  O (CLOCK):
  01 11 11 00  .#####..
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  11 00 01 10  ##...##.
  01 11 11 00  .#####..
  00 00 00 00  ........
tile 114 @ VRAM $2280  K (CLOCK):
  11 00 01 10  ##...##.
  11 00 11 00  ##..##..
  11 01 10 00  ##.##...
  11 11 00 00  ####....
  11 01 10 00  ##.##...
  11 00 11 00  ##..##..
  11 00 01 10  ##...##.
  00 00 00 00  ........
