=== NES OAM at f700 (title screen) ===
# byte0=Y, byte1=tile, byte2=attr, byte3=X
spr 00: Y=77 T=CA A=C2 X=D0
spr 01: Y=77 T=CC A=C2 X=C8
spr 02: Y=77 T=CA A=82 X=28
spr 03: Y=77 T=CC A=82 X=30
spr 04: Y=27 T=CA A=42 X=D0
spr 05: Y=27 T=CC A=42 X=C8
spr 06: Y=27 T=CA A=02 X=28
spr 07: Y=27 T=CC A=02 X=30
spr 08: Y=57 T=CE A=02 X=74
spr 09: Y=57 T=D0 A=02 X=7C
spr 10: Y=31 T=D2 A=02 X=57
spr 11: Y=4F T=D2 A=02 X=CC
spr 12: Y=67 T=D2 A=02 X=7B
spr 13: Y=83 T=D2 A=02 X=50
spr 14: Y=31 T=D4 A=02 X=5F
spr 15: Y=3F T=D4 A=02 X=24
spr 16: Y=41 T=D4 A=02 X=64
spr 17: Y=7B T=D4 A=02 X=90
spr 18: Y=27 T=D6 A=02 X=50
spr 19: Y=2B T=D6 A=02 X=A0
spr 20: Y=4F T=D6 A=02 X=2C
spr 21: Y=7B T=D6 A=02 X=BC
spr 22: Y=67 T=A0 A=03 X=60
spr 23: Y=67 T=A0 A=03 X=68
spr 24: Y=67 T=A0 A=03 X=70
spr 25: Y=67 T=A0 A=03 X=78
spr 26: Y=67 T=A0 A=03 X=80
spr 27: Y=67 T=A0 A=03 X=88
spr 28: Y=DA T=C8 A=00 X=68
spr 29: Y=DA T=C6 A=00 X=60
spr 30: Y=DA T=C4 A=00 X=58
spr 31: Y=DA T=C2 A=00 X=50
spr 32: Y=BA T=C0 A=00 X=68
spr 33: Y=BA T=BE A=00 X=60
spr 34: Y=BA T=BC A=00 X=58
spr 35: Y=BA T=BA A=00 X=50
spr 36: Y=CA T=C8 A=00 X=68
spr 37: Y=CA T=C6 A=00 X=60
spr 38: Y=CA T=C4 A=00 X=58
spr 39: Y=CA T=C2 A=00 X=50
spr 60: Y=A8 T=A8 A=00 X=68
spr 61: Y=A8 T=A6 A=00 X=60
spr 62: Y=A8 T=A4 A=00 X=58
spr 63: Y=A8 T=A2 A=00 X=50
