=== Sprite Attribute Table at $F800, f700 ===
spr 00: Y=00F0 SL=0101 AT=9BCA X=0150
spr 01: Y=00F0 SL=0102 AT=9BCC X=0148
spr 02: Y=00F0 SL=0103 AT=93CA X=00A8
spr 03: Y=00F0 SL=0104 AT=93CC X=00B0
spr 04: Y=00A0 SL=0105 AT=8BCA X=0150
spr 05: Y=00A0 SL=0106 AT=8BCC X=0148
spr 06: Y=00A0 SL=0107 AT=83CA X=00A8
spr 07: Y=00A0 SL=0108 AT=83CC X=00B0
spr 08: Y=00D0 SL=0109 AT=83CE X=00F4
spr 09: Y=00D0 SL=010A AT=83D0 X=00FC
spr 10: Y=00AA SL=010B AT=83D2 X=00D7
spr 11: Y=00C8 SL=010C AT=83D2 X=014C
spr 12: Y=00E0 SL=010D AT=83D2 X=00FB
spr 13: Y=00FC SL=010E AT=83D2 X=00D0
spr 14: Y=00AA SL=010F AT=83D4 X=00DF
spr 15: Y=00B8 SL=0110 AT=83D4 X=00A4
spr 16: Y=00BA SL=0111 AT=83D4 X=00E4
spr 17: Y=00F4 SL=0112 AT=83D4 X=0110
spr 18: Y=00A0 SL=0113 AT=83D6 X=00D0
spr 19: Y=00A4 SL=0114 AT=83D6 X=0120
spr 20: Y=00C8 SL=0115 AT=83D6 X=00AC
spr 21: Y=00F4 SL=0116 AT=83D6 X=013C
spr 22: Y=00E0 SL=0117 AT=A4A0 X=00E0
spr 23: Y=00E0 SL=0118 AT=A4A0 X=00E8
spr 24: Y=00E0 SL=0119 AT=A4A0 X=00F0
spr 25: Y=00E0 SL=011A AT=A4A0 X=00F8
spr 26: Y=00E0 SL=011B AT=A4A0 X=0100
spr 27: Y=00E0 SL=011C AT=A4A0 X=0108
spr 28: Y=014F SL=011D AT=A4C8 X=00E8
spr 29: Y=014F SL=011E AT=A4C6 X=00E0
spr 30: Y=014F SL=011F AT=A4C4 X=00D8
spr 31: Y=014F SL=0120 AT=A4C2 X=00D0
spr 32: Y=012F SL=0121 AT=A4B8 X=00E8
spr 33: Y=012F SL=0122 AT=A4B6 X=00E0
spr 34: Y=012F SL=0123 AT=A4B4 X=00D8
spr 35: Y=012F SL=0124 AT=A4B2 X=00D0
spr 36: Y=013F SL=0125 AT=A4C8 X=00E8
spr 37: Y=013F SL=0126 AT=A4C6 X=00E0
spr 38: Y=013F SL=0127 AT=A4C4 X=00D8
spr 39: Y=013F SL=0128 AT=A4C2 X=00D0
spr 40: Y=0171 SL=0129 AT=8000 X=0080
spr 41: Y=0171 SL=012A AT=8000 X=0080
spr 42: Y=0171 SL=012B AT=8000 X=0080
spr 43: Y=0171 SL=012C AT=8000 X=0080
spr 44: Y=0171 SL=012D AT=8000 X=0080
spr 45: Y=0171 SL=012E AT=8000 X=0080
spr 46: Y=0171 SL=012F AT=8000 X=0080
spr 47: Y=0171 SL=0130 AT=8000 X=0080
spr 48: Y=0171 SL=0131 AT=8000 X=0080
spr 49: Y=0171 SL=0132 AT=8000 X=0080
spr 50: Y=0171 SL=0133 AT=8000 X=0080
spr 51: Y=0171 SL=0134 AT=8000 X=0080
spr 52: Y=0171 SL=0135 AT=8000 X=0080
spr 53: Y=0171 SL=0136 AT=8000 X=0080
spr 54: Y=0171 SL=0137 AT=8000 X=0080
spr 55: Y=0171 SL=0138 AT=8000 X=0080
spr 56: Y=0171 SL=0139 AT=8000 X=0080
spr 57: Y=0171 SL=013A AT=8000 X=0080
spr 58: Y=0171 SL=013B AT=8000 X=0080
spr 59: Y=0171 SL=013C AT=8000 X=0080
spr 60: Y=0121 SL=013D AT=A4B0 X=00E8
spr 61: Y=0121 SL=013E AT=A4AE X=00E0
spr 62: Y=0121 SL=013F AT=A4AC X=00D8
spr 63: Y=0121 SL=0100 AT=A4AA X=00D0
