f1700 GM=00 DP=01 DS=01  VSRAM_A=0010 Q_CNT=00 Q0_V=0008  CurVS=08 Ctrl=B0
f1750 GM=00 DP=01 DS=01  VSRAM_A=0010 Q_CNT=00 Q0_V=0008  CurVS=08 Ctrl=B0
f1800 GM=00 DP=01 DS=02  VSRAM_A=0025 Q_CNT=00 Q0_V=0025  CurVS=1D Ctrl=B0
f1850 GM=00 DP=01 DS=02  VSRAM_A=003E Q_CNT=00 Q0_V=003E  CurVS=36 Ctrl=B0
f1900 GM=00 DP=01 DS=02  VSRAM_A=0057 Q_CNT=00 Q0_V=0057  CurVS=4F Ctrl=B0
f1950 GM=00 DP=01 DS=02  VSRAM_A=0070 Q_CNT=00 Q0_V=0070  CurVS=68 Ctrl=B0
f2000 GM=00 DP=01 DS=02  VSRAM_A=0089 Q_CNT=00 Q0_V=0089  CurVS=81 Ctrl=B0
f2100 GM=00 DP=01 DS=02  VSRAM_A=00BB Q_CNT=00 Q0_V=00BB  CurVS=B3 Ctrl=B0
f2200 GM=00 DP=01 DS=02  VSRAM_A=00ED Q_CNT=00 Q0_V=00ED  CurVS=E5 Ctrl=B0
f2400 GM=00 DP=01 DS=02  VSRAM_A=0151 Q_CNT=00 Q0_V=0151  CurVS=59 Ctrl=B2
