=== SRAM Round-Trip Test ===
system: GEN

--- Phase 1: Initial boot state ---
Mirror $FF6000+0 (first 32 bytes of slot area):
  FF 5A 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
  24 24 24 24 24 24 24 24 24 24 00 00 00 00 00 00 
Cart SRAM $200001 (first 32 bytes):
  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
  Slot active area ($652A): FF FF FF

--- Phase 2: Navigate to REGISTER screen ---
Mode 1 reached: true
  CurSaveSlot ($0016): 03
Mode E reached: true

--- Phase 3: Type 5 letters (A button presses) ---
  Name buffer ($0638+offset):
  Active slot: 0
  $0638: 0A 0A 0A 0A 0A 24 24 24 

--- Phase 4: Select END ---
  GameMode after END: $0E

--- Phase 5: Post-save state ---
  GameMode: $0E
Mirror $FF6000 (first 48 bytes):
  FF 5A 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
  24 24 24 24 24 24 24 24 24 24 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Cart SRAM (first 48 bytes):
  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
  Slot active ($652A): FF FF FF
  MISMATCH at offset $0001: mirror=$5A cart=$FF
  MISMATCH at offset $0002: mirror=$24 cart=$FF
  MISMATCH at offset $0003: mirror=$24 cart=$FF
  MISMATCH at offset $0004: mirror=$24 cart=$FF
  MISMATCH at offset $0005: mirror=$24 cart=$FF
  MISMATCH at offset $0006: mirror=$24 cart=$FF
  MISMATCH at offset $0007: mirror=$24 cart=$FF
  MISMATCH at offset $0008: mirror=$24 cart=$FF
  MISMATCH at offset $0009: mirror=$24 cart=$FF
  MISMATCH at offset $000A: mirror=$24 cart=$FF
  Total mirror/cart mismatches: 2041 / 2048

--- Phase 6: Return to file-select ---
Back to FS1: false
  GameMode: $0E
  $0633 slot actives: 00 00 00
  $062D IsSaveSlotActive: 00 00 00

screenshot: sram_roundtrip_fs1.png
=== DONE ===
