=================================================================
T34 NES capture: room $77 Link movement reference trace
=================================================================
SCENARIO_LENGTH=361
f0052 flow BOOT_TO_FS1 -> FS1_SELECT_REGISTER (entered Mode1)
f0055 flow FS1_SELECT_REGISTER -> FS1_ENTER_REGISTER (CurSaveSlot reached 3)
f0074 flow FS1_ENTER_REGISTER -> MODEE_TYPE_NAME (entered ModeE)
f0122 flow MODEE_TYPE_NAME -> MODEE_FINISH (name progress target reached)
f0166 flow MODEE_FINISH -> WAIT_GAMEPLAY (left ModeE)
f0172 flow WAIT_GAMEPLAY -> FS1_START_GAME (back to Mode1 after register)
f0183 flow FS1_START_GAME -> T34_STABILIZE (left Mode1 (gameplay starting))
HB f0200 flow=T34_STABILIZE mode=$02 sub=$01 room=$00 slot=$00
f0291 reached Mode5 room $77
f0351 T=0 baseline x=$78 y=$8D dir=$00
f0351 flow T34_STABILIZE -> T34_CAPTURE (T34 capture window open)
HB f0400 flow=T34_CAPTURE mode=$05 sub=$00 room=$77 slot=$00
HB f0600 flow=T34_CAPTURE mode=$05 sub=$00 room=$77 slot=$00
f0712 flow T34_CAPTURE -> DONE (capture complete)
TRACE_LENGTH=361 (expected 361)
REACHED_MODE5=true
T0_FRAME=351
FINAL t=360 x=$78.30 y=$6E.87 dir=$00 held=$00
BASELINE x=$78 y=$8D dir=$00
T34_NES_CAPTURE: OK
