T35 GEN WRITE-BP — $FF0011 + $FF0013 watcher
bootflow frames=618
installed write-bp on domain M68K BUS
WR f=16 sub   addr=FF0013 val=00 PC=00049DA4
WR f=16 isupd addr=FF0011 val=00 PC=00049DA4
WR f=20 sub   addr=FF0013 val=01 PC=0004A69E
WR f=20 sub   addr=FF0013 val=00 PC=0004A60C
WR f=72 isupd addr=FF0011 val=01 PC=000380F2
WR f=200 sub   addr=FF0013 val=01 PC=00037A52
WR f=208 sub   addr=FF0013 val=02 PC=0003967A
WR f=213 isupd addr=FF0011 val=00 PC=00037BB2
WR f=213 sub   addr=FF0013 val=00 PC=00037BB6
WR f=216 sub   addr=FF0013 val=01 PC=0003967A
WR f=216 sub   addr=FF0013 val=02 PC=00039C5C
WR f=218 sub   addr=FF0013 val=03 PC=00039C82
WR f=224 sub   addr=FF0013 val=04 PC=00039D38
WR f=224 sub   addr=FF0013 val=05 PC=00039D38
WR f=225 sub   addr=FF0013 val=06 PC=00039D38
WR f=226 sub   addr=FF0013 val=00 PC=00039E08
WR f=226 isupd addr=FF0011 val=01 PC=00039E0C
WR f=263 sub   addr=FF0013 val=01 PC=00039EC6
WR f=264 isupd addr=FF0011 val=00 PC=0005037A
WR f=264 sub   addr=FF0013 val=00 PC=0005037E
WR f=271 sub   addr=FF0013 val=01 PC=00038CD8
WR f=271 sub   addr=FF0013 val=02 PC=00038CD8
WR f=272 sub   addr=FF0013 val=03 PC=00038D60
WR f=273 sub   addr=FF0013 val=04 PC=00038D60
WR f=274 isupd addr=FF0011 val=01 PC=00038DCE
WR f=359 isupd addr=FF0011 val=01 PC=00038FCA
WR f=359 sub   addr=FF0013 val=01 PC=0003A5F8
WR f=364 sub   addr=FF0013 val=02 PC=0003967A
WR f=367 isupd addr=FF0011 val=00 PC=00037BB2
WR f=367 sub   addr=FF0013 val=00 PC=00037BB6
WR f=370 sub   addr=FF0013 val=01 PC=0003967A
WR f=371 sub   addr=FF0013 val=02 PC=00039C5C
WR f=373 sub   addr=FF0013 val=03 PC=00039C82
WR f=378 sub   addr=FF0013 val=04 PC=00039D38
WR f=378 sub   addr=FF0013 val=05 PC=00039D38
WR f=379 sub   addr=FF0013 val=06 PC=00039D38
WR f=380 sub   addr=FF0013 val=00 PC=00039E08
WR f=380 isupd addr=FF0011 val=01 PC=00039E0C
WR f=413 sub   addr=FF0013 val=01 PC=00039EC6
WR f=415 isupd addr=FF0011 val=00 PC=0005037A
WR f=415 sub   addr=FF0013 val=00 PC=0005037E
WR f=467 sub   addr=FF0013 val=01 PC=0004A69E
WR f=468 sub   addr=FF0013 val=02 PC=0004A69E
WR f=468 sub   addr=FF0013 val=00 PC=0004A5F4
WR f=468 isupd addr=FF0011 val=01 PC=0004A5F8
WR f=469 isupd addr=FF0011 val=00 PC=0005037A
WR f=469 sub   addr=FF0013 val=00 PC=0005037E
WR f=470 sub   addr=FF0013 val=01 PC=000500C4
WR f=472 sub   addr=FF0013 val=02 PC=0005013A
WR f=472 sub   addr=FF0013 val=03 PC=00049524
WR f=473 sub   addr=FF0013 val=04 PC=0004620E
WR f=475 sub   addr=FF0013 val=05 PC=0004620E
WR f=477 sub   addr=FF0013 val=06 PC=00049524
WR f=478 sub   addr=FF0013 val=07 PC=00049524
WR f=479 sub   addr=FF0013 val=08 PC=00049524
WR f=482 sub   addr=FF0013 val=00 PC=00034888
WR f=482 isupd addr=FF0011 val=01 PC=0003488C
WR f=557 isupd addr=FF0011 val=00 PC=0005037A
WR f=557 sub   addr=FF0013 val=00 PC=0005037E
WR f=559 sub   addr=FF0013 val=00 PC=00034888
WR f=559 isupd addr=FF0011 val=01 PC=0003488C
WR f=559 isupd addr=FF0011 val=00 PC=0005037A
WR f=559 sub   addr=FF0013 val=00 PC=0005037E
WR f=560 sub   addr=FF0013 val=00 PC=00034888
WR f=560 isupd addr=FF0011 val=01 PC=0003488C
WR f=1465 sub   addr=FF0013 val=00 PC=00050E34
WR f=1465 isupd addr=FF0011 val=00 PC=00050E38
WR f=1466 sub   addr=FF0013 val=00 PC=00034888
WR f=1466 isupd addr=FF0011 val=01 PC=0003488C
WR f=1467 isupd addr=FF0011 val=00 PC=0005037A
WR f=1467 sub   addr=FF0013 val=00 PC=0005037E
WR f=1468 sub   addr=FF0013 val=01 PC=00045194
WR f=1469 sub   addr=FF0013 val=02 PC=000450DA
WR f=1491 sub   addr=FF0013 val=03 PC=00045194
WR f=1492 sub   addr=FF0013 val=04 PC=0004620E
WR f=1494 sub   addr=FF0013 val=05 PC=0004620E
WR f=1496 sub   addr=FF0013 val=00 PC=00034888
WR f=1496 isupd addr=FF0011 val=01 PC=0003488C
