T35 Stage C postscroll probe — per-frame PC+SR+RAM sampling
bootflow frames=618
f=818 t=+140 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=EA y=8D dir=02 fc=8E held=01 curcol=00 hsc=00 exc=2424
f=819 t=+141 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=E8 y=8D dir=02 fc=8F held=01 curcol=00 hsc=00 exc=2424
f=820 t=+142 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=E7 y=8D dir=02 fc=90 held=01 curcol=00 hsc=00 exc=2424
f=821 t=+143 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=E5 y=8D dir=02 fc=91 held=01 curcol=00 hsc=00 exc=2424
f=822 t=+144 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=E4 y=8D dir=02 fc=92 held=01 curcol=00 hsc=00 exc=2424
f=823 t=+145 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=E2 y=8D dir=02 fc=93 held=01 curcol=00 hsc=00 exc=2424
f=824 t=+146 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=E1 y=8D dir=02 fc=94 held=01 curcol=00 hsc=00 exc=2424
f=825 t=+147 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=E0 y=8D dir=02 fc=95 held=01 curcol=00 hsc=00 exc=2424
f=826 t=+148 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=DF y=8D dir=02 fc=96 held=01 curcol=00 hsc=00 exc=2424
f=827 t=+149 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=DD y=8D dir=02 fc=97 held=01 curcol=00 hsc=00 exc=2424
f=828 t=+150 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=DC y=8D dir=02 fc=98 held=01 curcol=00 hsc=00 exc=2424
f=829 t=+151 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=DA y=8D dir=02 fc=99 held=01 curcol=00 hsc=00 exc=2424
f=830 t=+152 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=D9 y=8D dir=02 fc=9A held=01 curcol=00 hsc=00 exc=2424
f=831 t=+153 pc=0004F694 sr=2008 sp=00FFFFFA mode=05 sub=00 isupd=01 room=76 x=D8 y=8D dir=02 fc=9B held=01 curcol=00 hsc=00 exc=2424
f=832 t=+154 pc=00036072 sr=2615 sp=00FFFE14 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=833 t=+155 pc=0003604A sr=2604 sp=00FFF9D4 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=834 t=+156 pc=00036026 sr=2608 sp=00FFF594 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=835 t=+157 pc=00036006 sr=2618 sp=00FFF154 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=836 t=+158 pc=00036086 sr=2614 sp=00FFED18 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=837 t=+159 pc=0003605A sr=2604 sp=00FFE8D8 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=838 t=+160 pc=00036034 sr=2600 sp=00FFE498 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=839 t=+161 pc=00036014 sr=2608 sp=00FFE058 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=840 t=+162 pc=00035FEA sr=2610 sp=00FFDC18 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=841 t=+163 pc=0003606E sr=2611 sp=00FFD7DC mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=842 t=+164 pc=00036046 sr=2600 sp=00FFD39C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=843 t=+165 pc=00036020 sr=2608 sp=00FFCF5C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=844 t=+166 pc=00036002 sr=2614 sp=00FFCB1C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=845 t=+167 pc=00036080 sr=2610 sp=00FFC6E0 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=846 t=+168 pc=00036056 sr=2604 sp=00FFC2A0 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=847 t=+169 pc=00036032 sr=2600 sp=00FFBE60 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=848 t=+170 pc=0003600E sr=2600 sp=00FFBA20 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=849 t=+171 pc=00035FE6 sr=2610 sp=00FFB5E0 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=850 t=+172 pc=00036068 sr=2604 sp=00FFB1A4 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=851 t=+173 pc=00036040 sr=2600 sp=00FFAD64 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=852 t=+174 pc=00036020 sr=2608 sp=00FFA924 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=853 t=+175 pc=00035FF6 sr=2614 sp=00FFA4E4 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=854 t=+176 pc=0003607E sr=2618 sp=00FFA0A8 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=855 t=+177 pc=0003604E sr=260C sp=00FF9C68 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=856 t=+178 pc=0003602E sr=2608 sp=00FF9828 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=857 t=+179 pc=0003600A sr=2608 sp=00FF93E8 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=858 t=+180 pc=00035FE0 sr=2614 sp=00FF8FA8 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=859 t=+181 pc=00036062 sr=2604 sp=00FF8B6C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=860 t=+182 pc=0003603C sr=2600 sp=00FF872C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=861 t=+183 pc=0003601C sr=2608 sp=00FF82EC mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=862 t=+184 pc=00035FF2 sr=2614 sp=00FF7EAC mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=863 t=+185 pc=00036076 sr=2614 sp=00FF7A70 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=864 t=+186 pc=0003604A sr=2604 sp=00FF7630 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=865 t=+187 pc=00036026 sr=2608 sp=00FF71F0 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=866 t=+188 pc=00036006 sr=2618 sp=00FF6DB0 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=867 t=+189 pc=00036088 sr=2614 sp=00FF6974 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=868 t=+190 pc=0003605E sr=2604 sp=00FF6534 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=869 t=+191 pc=00036036 sr=2608 sp=00FF60F4 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=870 t=+192 pc=00036014 sr=2608 sp=00FF5CB4 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=871 t=+193 pc=00035FEA sr=2610 sp=00FF5874 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=872 t=+194 pc=0003606E sr=2611 sp=00FF5438 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=873 t=+195 pc=00036046 sr=2600 sp=00FF4FF8 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=874 t=+196 pc=00036024 sr=2600 sp=00FF4BB8 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=875 t=+197 pc=00036002 sr=2614 sp=00FF4778 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=876 t=+198 pc=00036082 sr=2614 sp=00FF433C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=877 t=+199 pc=00036056 sr=2604 sp=00FF3EFC mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=878 t=+200 pc=00036032 sr=2600 sp=00FF3ABC mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=879 t=+201 pc=0003600E sr=2600 sp=00FF367C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=880 t=+202 pc=00035FE6 sr=2610 sp=00FF323C mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=881 t=+203 pc=0003606E sr=2611 sp=00FF2E00 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=882 t=+204 pc=00036040 sr=2600 sp=00FF29C0 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=883 t=+205 pc=00036020 sr=2608 sp=00FF2580 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=884 t=+206 pc=00035FF6 sr=2614 sp=00FF2140 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=885 t=+207 pc=0003607E sr=2618 sp=00FF1D04 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=886 t=+208 pc=00036050 sr=260C sp=00FF18C4 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=887 t=+209 pc=0003602E sr=2608 sp=00FF1484 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=888 t=+210 pc=0003600A sr=2608 sp=00FF1044 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=889 t=+211 pc=00035FE0 sr=2614 sp=00FF0C04 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=2424
f=890 t=+212 pc=00036066 sr=2604 sp=00FF07C8 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=0003
f=891 t=+213 pc=0003603C sr=2600 sp=00FF0388 mode=05 sub=00 isupd=01 room=76 x=D7 y=8D dir=02 fc=9C held=01 curcol=00 hsc=00 exc=0003
f=892 t=+214 pc=0003601C sr=2604 sp=00FEFF48 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=893 t=+215 pc=00035FF2 sr=2618 sp=00FEFB08 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=894 t=+216 pc=00036076 sr=2614 sp=00FEF6CC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=895 t=+217 pc=0003604A sr=2604 sp=00FEF28C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=896 t=+218 pc=0003602A sr=2600 sp=00FEEE4C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=897 t=+219 pc=0003600A sr=2604 sp=00FEEA0C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=898 t=+220 pc=00036088 sr=2614 sp=00FEE5D0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=899 t=+221 pc=0003605E sr=2604 sp=00FEE190 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=900 t=+222 pc=00036036 sr=2600 sp=00FEDD50 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=901 t=+223 pc=00036014 sr=2600 sp=00FED910 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=902 t=+224 pc=00035FEA sr=2610 sp=00FED4D0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=903 t=+225 pc=00036070 sr=2615 sp=00FED094 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=904 t=+226 pc=00036046 sr=2604 sp=00FECC54 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=905 t=+227 pc=00036024 sr=2600 sp=00FEC814 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=906 t=+228 pc=00036006 sr=2614 sp=00FEC3D4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=907 t=+229 pc=00036082 sr=2614 sp=00FEBF98 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=908 t=+230 pc=00036056 sr=2604 sp=00FEBB58 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=909 t=+231 pc=00036032 sr=2600 sp=00FEB718 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=910 t=+232 pc=00036010 sr=2600 sp=00FEB2D8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=911 t=+233 pc=00035FE6 sr=2610 sp=00FEAE98 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=912 t=+234 pc=0003606E sr=2611 sp=00FEAA5C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=913 t=+235 pc=00036044 sr=2604 sp=00FEA61C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=914 t=+236 pc=00036020 sr=2604 sp=00FEA1DC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=915 t=+237 pc=00035FF6 sr=2614 sp=00FE9D9C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=916 t=+238 pc=0003607E sr=2618 sp=00FE9960 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=917 t=+239 pc=00036050 sr=2604 sp=00FE9520 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=918 t=+240 pc=0003602E sr=2600 sp=00FE90E0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=919 t=+241 pc=0003600A sr=2604 sp=00FE8CA0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=920 t=+242 pc=00035FE0 sr=2614 sp=00FE8860 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=921 t=+243 pc=00036066 sr=2604 sp=00FE8424 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=922 t=+244 pc=0003603C sr=2604 sp=00FE7FE4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=923 t=+245 pc=0003601C sr=2604 sp=00FE7BA4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=924 t=+246 pc=00035FF2 sr=2618 sp=00FE7764 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=925 t=+247 pc=00036076 sr=2614 sp=00FE7328 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=926 t=+248 pc=0003604C sr=2604 sp=00FE6EE8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=927 t=+249 pc=0003602A sr=2600 sp=00FE6AA8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=928 t=+250 pc=0003600A sr=2604 sp=00FE6668 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=929 t=+251 pc=00036088 sr=2614 sp=00FE622C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=930 t=+252 pc=0003605E sr=2604 sp=00FE5DEC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=931 t=+253 pc=0003603C sr=2604 sp=00FE59AC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=932 t=+254 pc=00036018 sr=2600 sp=00FE556C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=933 t=+255 pc=00035FEA sr=2610 sp=00FE512C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=934 t=+256 pc=00036070 sr=2615 sp=00FE4CF0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=935 t=+257 pc=00036048 sr=2604 sp=00FE48B0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=936 t=+258 pc=00036024 sr=2600 sp=00FE4470 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=937 t=+259 pc=00036006 sr=2614 sp=00FE4030 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=938 t=+260 pc=00036082 sr=2614 sp=00FE3BF4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=939 t=+261 pc=00036056 sr=2604 sp=00FE37B4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=940 t=+262 pc=00036034 sr=2600 sp=00FE3374 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=941 t=+263 pc=00036010 sr=2600 sp=00FE2F34 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=942 t=+264 pc=00035FE6 sr=2610 sp=00FE2AF4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=943 t=+265 pc=0003606E sr=2611 sp=00FE26B8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=944 t=+266 pc=00036044 sr=2604 sp=00FE2278 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=945 t=+267 pc=00036020 sr=2604 sp=00FE1E38 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=946 t=+268 pc=00035FF6 sr=2614 sp=00FE19F8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=947 t=+269 pc=0003607E sr=2618 sp=00FE15BC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=948 t=+270 pc=00036056 sr=2604 sp=00FE117C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=949 t=+271 pc=0003602E sr=2600 sp=00FE0D3C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=950 t=+272 pc=0003600E sr=2600 sp=00FE08FC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=951 t=+273 pc=00035FE0 sr=2614 sp=00FE04BC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=952 t=+274 pc=00036066 sr=2604 sp=00FE0080 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=953 t=+275 pc=0003603E sr=2604 sp=00FDFC40 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=954 t=+276 pc=0003601C sr=2604 sp=00FDF800 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=955 t=+277 pc=00035FF2 sr=2618 sp=00FDF3C0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=956 t=+278 pc=00036076 sr=2614 sp=00FDEF84 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=957 t=+279 pc=0003604C sr=2604 sp=00FDEB44 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=958 t=+280 pc=0003602A sr=2600 sp=00FDE704 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=959 t=+281 pc=0003600A sr=2604 sp=00FDE2C4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=960 t=+282 pc=00035FE0 sr=2614 sp=00FDDE84 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=961 t=+283 pc=0003605E sr=2604 sp=00FDDA48 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=962 t=+284 pc=0003603C sr=2604 sp=00FDD608 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=963 t=+285 pc=00036018 sr=2600 sp=00FDD1C8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=964 t=+286 pc=00035FEE sr=2610 sp=00FDCD88 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=965 t=+287 pc=00036070 sr=2615 sp=00FDC94C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=966 t=+288 pc=00036048 sr=2604 sp=00FDC50C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=967 t=+289 pc=00036024 sr=2600 sp=00FDC0CC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=968 t=+290 pc=00036006 sr=2614 sp=00FDBC8C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=969 t=+291 pc=00036086 sr=2614 sp=00FDB850 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=970 t=+292 pc=00036056 sr=2604 sp=00FDB410 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=971 t=+293 pc=00036034 sr=2600 sp=00FDAFD0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=972 t=+294 pc=00036014 sr=2600 sp=00FDAB90 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=973 t=+295 pc=00035FE6 sr=2610 sp=00FDA750 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=974 t=+296 pc=0003606E sr=2611 sp=00FDA314 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=975 t=+297 pc=00036044 sr=2604 sp=00FD9ED4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=976 t=+298 pc=00036020 sr=2604 sp=00FD9A94 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=977 t=+299 pc=00036002 sr=2614 sp=00FD9654 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=978 t=+300 pc=00036080 sr=2610 sp=00FD9218 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=979 t=+301 pc=00036056 sr=2604 sp=00FD8DD8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=980 t=+302 pc=0003602E sr=2600 sp=00FD8998 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=981 t=+303 pc=0003600E sr=2600 sp=00FD8558 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=982 t=+304 pc=00035FE2 sr=2610 sp=00FD8118 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=983 t=+305 pc=00036068 sr=2604 sp=00FD7CDC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=984 t=+306 pc=0003603E sr=2604 sp=00FD789C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=985 t=+307 pc=0003601C sr=2604 sp=00FD745C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=986 t=+308 pc=00035FF2 sr=2618 sp=00FD701C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=987 t=+309 pc=0003607A sr=2618 sp=00FD6BE0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=988 t=+310 pc=0003604E sr=2604 sp=00FD67A0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=989 t=+311 pc=0003602A sr=2600 sp=00FD6360 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=990 t=+312 pc=0003600A sr=2604 sp=00FD5F20 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=991 t=+313 pc=00035FE0 sr=2614 sp=00FD5AE0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=992 t=+314 pc=00036062 sr=2604 sp=00FD56A4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=993 t=+315 pc=0003603C sr=2604 sp=00FD5264 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=994 t=+316 pc=00036018 sr=2600 sp=00FD4E24 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=995 t=+317 pc=00035FEE sr=2610 sp=00FD49E4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=996 t=+318 pc=00036072 sr=2615 sp=00FD45A8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=997 t=+319 pc=00036048 sr=2604 sp=00FD4168 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=998 t=+320 pc=00036024 sr=2600 sp=00FD3D28 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=999 t=+321 pc=00036006 sr=2614 sp=00FD38E8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1000 t=+322 pc=00036086 sr=2614 sp=00FD34AC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1001 t=+323 pc=0003605A sr=2604 sp=00FD306C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1002 t=+324 pc=00036034 sr=2600 sp=00FD2C2C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1003 t=+325 pc=00036014 sr=2600 sp=00FD27EC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1004 t=+326 pc=00035FEA sr=2610 sp=00FD23AC mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1005 t=+327 pc=0003606E sr=2611 sp=00FD1F70 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1006 t=+328 pc=00036044 sr=2604 sp=00FD1B30 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1007 t=+329 pc=00036020 sr=2604 sp=00FD16F0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1008 t=+330 pc=00036002 sr=2614 sp=00FD12B0 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1009 t=+331 pc=00036080 sr=2610 sp=00FD0E74 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1010 t=+332 pc=00036056 sr=2604 sp=00FD0A34 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1011 t=+333 pc=00036030 sr=2600 sp=00FD05F4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1012 t=+334 pc=0003600E sr=2600 sp=00FD01B4 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1013 t=+335 pc=00035FE2 sr=2610 sp=00FCFD74 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1014 t=+336 pc=00036068 sr=2604 sp=00FCF938 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1015 t=+337 pc=00036040 sr=2604 sp=00FCF4F8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1016 t=+338 pc=00036020 sr=2604 sp=00FCF0B8 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1017 t=+339 pc=00035FF2 sr=2618 sp=00FCEC78 mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003
f=1018 t=+340 pc=0003607A sr=2618 sp=00FCE83C mode=60 sub=8C isupd=03 room=8C x=00 y=00 dir=00 fc=03 held=00 curcol=00 hsc=03 exc=0003

EXC events captured: 8
EXC addr=FF0900 val=24 PC=0002FB66
EXC addr=FF0900 val=24 PC=0002FB66
EXC addr=FF0900 val=DC PC=0002FE4C
EXC addr=FF0900 val=24 PC=0002FB66
EXC addr=FF0900 val=24 PC=0002FB66
EXC addr=FF0900 val=24 PC=0002FB66
EXC addr=FF0900 val=24 PC=0002FB66
EXC addr=FF0900 val=3608C PC=0003608C
DONE
