REPLAY: loaded bootflow_gen.txt (618 frames)
=================================================================
T35 Genesis capture: room $77 -> $76 left-scroll trace
=================================================================
SCENARIO_LENGTH=540
HB f0200 flow=REPLAY_BOOTFLOW mode=$00 sub=$00 room=$00 hsc=$00 scrmode=$00
HB f0400 flow=REPLAY_BOOTFLOW mode=$01 sub=$00 room=$00 hsc=$00 scrmode=$00
f0560 REPLAY reached Mode5 room $77
f0560 flow REPLAY_BOOTFLOW -> T35_STABILIZE (replay hit gameplay)
HB f0600 flow=T35_STABILIZE mode=$05 sub=$00 room=$77 hsc=$00 scrmode=$00
f0621 T=0 baseline x=$78 y=$8D dir=$00 hsc=$00 vsc=$00 room=$77
f0621 flow T35_STABILIZE -> T35_CAPTURE (T35 capture window open)
HB f0800 flow=T35_CAPTURE mode=$07 sub=$05 room=$77 hsc=$00 scrmode=$00
HB f1000 flow=T35_CAPTURE mode=$05 sub=$00 room=$76 hsc=$00 scrmode=$00
f1161 flow T35_CAPTURE -> DONE (capture complete)
TRACE_LENGTH=540 (expected 540)
REACHED_MODE5=true
T0_FRAME=621
GEN_EXCEPTION_FRAME=null
FINAL t=539 x=$B2.18 y=$8D.B9 dir=$00 room=$76 mode=$05 sub=$00 hsc=$00 scrmode=$00
T35_GEN_CAPTURE: OK
