=================================================================
T36 NES capture: cave-enter from room $76
=================================================================
SCENARIO_LENGTH=840
f0042 flow BOOT_TO_FS1 -> FS1_SELECT_REGISTER (entered Mode1)
f0045 flow FS1_SELECT_REGISTER -> FS1_ENTER_REGISTER (CurSaveSlot reached 3)
f0064 flow FS1_ENTER_REGISTER -> MODEE_TYPE_NAME (entered ModeE)
f0112 flow MODEE_TYPE_NAME -> MODEE_FINISH (name progress target reached)
f0156 flow MODEE_FINISH -> WAIT_GAMEPLAY (left ModeE)
f0162 flow WAIT_GAMEPLAY -> FS1_START_GAME (back to Mode1 after register)
f0173 flow FS1_START_GAME -> T36_STABILIZE (left Mode1 (gameplay starting))
HB f0200 flow=T36_STABILIZE mode=$03 sub=$08 room=$77 hsc=$00
f0281 reached Mode5 room $77
f0341 T=0 baseline x=$78 y=$8D dir=$00 hsc=$00 vsc=$00 room=$77 frame_ctr=$18
f0341 flow T36_STABILIZE -> T36_CAPTURE (T35 capture window open)
HB f0400 flow=T36_CAPTURE mode=$05 sub=$00 room=$77 hsc=$00
HB f0600 flow=T36_CAPTURE mode=$10 sub=$00 room=$77 hsc=$00
HB f0800 flow=T36_CAPTURE mode=$0B sub=$00 room=$77 hsc=$00
HB f1000 flow=T36_CAPTURE mode=$0A sub=$05 room=$77 hsc=$00
f1181 flow T36_CAPTURE -> DONE (capture complete)
TRACE_LENGTH=840 (expected 840)
REACHED_MODE5=true
T0_FRAME=341
FINAL t=839 x=$40.78 y=$63.80 dir=$00 room=$77 mode=$05 sub=$00 hsc=$00 vsc=$00
T36_NES_CAPTURE: OK
