REPLAY: loaded bootflow_gen.txt (618 frames)
=================================================================
T35 Genesis capture: room $77 -> $76 left-scroll trace
=================================================================
SCENARIO_LENGTH=840
HB f0200 flow=REPLAY_BOOTFLOW mode=$00 sub=$00 room=$00 hsc=$00 scrmode=$00
HB f0400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f0600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f0800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f1000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f1200 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f1400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f1600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f1800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f2000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f2200 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f2400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f2600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f2800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f3000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f3200 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f3400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f3600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f3800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f4000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f4200 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f4400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f4600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f4800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f5000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f5200 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f5400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f5600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f5800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f6000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f6200 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f6400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f6600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f6800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f7000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f7200 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f7400 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
HB f7600 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f7800 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$00
HB f8000 flow=REPLAY_BOOTFLOW mode=$0F sub=$04 room=$00 hsc=$00 scrmode=$40
TRACE_LENGTH=0 (expected 840)
REACHED_MODE5=false
T0_FRAME=-1
GEN_EXCEPTION_FRAME=null
T36_GEN_CAPTURE: FAIL
