=================================================================
T36 NES capture: cave-enter from room $76
=================================================================
SCENARIO_LENGTH=1400
f0052 flow BOOT_TO_FS1 -> FS1_SELECT_REGISTER (entered Mode1)
f0055 flow FS1_SELECT_REGISTER -> FS1_ENTER_REGISTER (CurSaveSlot reached 3)
f0074 flow FS1_ENTER_REGISTER -> MODEE_TYPE_NAME (entered ModeE)
f0122 flow MODEE_TYPE_NAME -> MODEE_FINISH (name progress target reached)
f0166 flow MODEE_FINISH -> WAIT_GAMEPLAY (left ModeE)
f0172 flow WAIT_GAMEPLAY -> FS1_START_GAME (back to Mode1 after register)
f0183 flow FS1_START_GAME -> T37_STABILIZE (left Mode1 (gameplay starting))
HB f0200 flow=T37_STABILIZE mode=$02 sub=$01 room=$00 hsc=$00
f0291 reached Mode5 room $77
f0352 T=0 baseline x=$78 y=$8D dir=$00 hsc=$00 vsc=$00 room=$77 frame_ctr=$1C
f0352 flow T37_STABILIZE -> T37_CAPTURE (T35 capture window open)
f0392 T39_SHOT t=40 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t37_nes_pre.png
HB f0400 flow=T37_CAPTURE mode=$05 sub=$00 room=$77 hsc=$00
HB f0600 flow=T37_CAPTURE mode=$10 sub=$00 room=$77 hsc=$00
f0752 T39_SHOT t=400 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t37_nes_incave.png
HB f0800 flow=T37_CAPTURE mode=$0B sub=$00 room=$77 hsc=$00
f0952 T39_SHOT t=600 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t37_nes_pickup.png
HB f1000 flow=T37_CAPTURE mode=$0B sub=$00 room=$77 hsc=$00
HB f1200 flow=T37_CAPTURE mode=$0B sub=$00 room=$77 hsc=$00
f1252 T39_SHOT t=900 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t37_nes_post.png
HB f1400 flow=T37_CAPTURE mode=$0A sub=$07 room=$77 hsc=$00
HB f1600 flow=T37_CAPTURE mode=$05 sub=$00 room=$77 hsc=$00
f1752 flow T37_CAPTURE -> DONE (capture complete)
TRACE_LENGTH=1400 (expected 1400)
REACHED_MODE5=true
T0_FRAME=352
FINAL t=1399 x=$40.78 y=$4D.80 dir=$00 room=$77 mode=$05 sub=$00 hsc=$00 vsc=$00
T37_NES_CAPTURE: OK
