=================================================================
T36 NES capture: cave-enter from room $76
=================================================================
SCENARIO_LENGTH=720
f0052 flow BOOT_TO_FS1 -> FS1_SELECT_REGISTER (entered Mode1)
f0055 flow FS1_SELECT_REGISTER -> FS1_ENTER_REGISTER (CurSaveSlot reached 3)
f0074 flow FS1_ENTER_REGISTER -> MODEE_TYPE_NAME (entered ModeE)
f0122 flow MODEE_TYPE_NAME -> MODEE_FINISH (name progress target reached)
f0166 flow MODEE_FINISH -> WAIT_GAMEPLAY (left ModeE)
f0172 flow WAIT_GAMEPLAY -> FS1_START_GAME (back to Mode1 after register)
f0183 flow FS1_START_GAME -> T38_STABILIZE (left Mode1 (gameplay starting))
HB f0200 flow=T38_STABILIZE mode=$02 sub=$01 room=$00 hsc=$00
f0291 reached Mode5 room $77
f0352 T=0 baseline x=$78 y=$8D dir=$00 hsc=$00 vsc=$00 room=$77 frame_ctr=$1C
f0352 flow T38_STABILIZE -> T38_CAPTURE (T35 capture window open)
f0392 T39_SHOT t=40 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_pre.png
HB f0400 flow=T38_CAPTURE mode=$05 sub=$00 room=$77 hsc=$00
LINK t=60 x=$78 y=$8D dir=$00 room=$77 mode=$05 sub=$00 rand[0..7]=EE CB 16 80 AD AC F7 AE
ENEMY_SNAP t=60 t=60 | (no enemies)
LINK t=240 x=$E4 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=FF 6C 92 4B 6F F9 26 D4
ENEMY_SNAP t=240 t=240 | (no enemies)
LINK t=241 x=$E8 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=FF B6 49 25 B7 FC 93 6A
ENEMY_SNAP t=241 t=241 | (no enemies)
LINK t=242 x=$EC y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=7F DB 24 92 DB FE 49 B5
ENEMY_SNAP t=242 t=242 | (no enemies)
LINK t=243 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=3F ED 92 49 6D FF 24 DA
ENEMY_SNAP t=243 t=243 | (no enemies)
LINK t=244 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=9F F6 C9 24 B6 FF 92 6D
ENEMY_SNAP t=244 t=244 | (no enemies)
LINK t=245 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=4F FB 64 92 5B 7F C9 36
ENEMY_SNAP t=245 t=245 | (no enemies)
LINK t=246 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=27 FD B2 49 2D BF E4 9B
ENEMY_SNAP t=246 t=246 | (no enemies)
LINK t=247 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$04 rand[0..7]=93 FE D9 24 96 DF F2 4D
ENEMY_SNAP t=247 t=247 | (no enemies)
HB f0600 flow=T38_CAPTURE mode=$07 sub=$05 room=$76 hsc=$00
LINK t=248 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$05 rand[0..7]=49 FF 6C 92 4B 6F F9 26
ENEMY_SNAP t=248 t=248 | (no enemies)
LINK t=249 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$06 rand[0..7]=A4 FF B6 49 25 B7 FC 93
ENEMY_SNAP t=249 t=249 | (no enemies)
LINK t=250 x=$F0 y=$8D dir=$02 room=$76 mode=$04 sub=$01 rand[0..7]=D2 7F DB 24 92 DB FE 49
ENEMY_SNAP t=250 t=250 | (no enemies)
LINK t=251 x=$F0 y=$8D dir=$02 room=$76 mode=$04 sub=$02 rand[0..7]=69 3F ED 92 49 6D FF 24
ENEMY_SNAP t=251 t=251 | (no enemies)
LINK t=252 x=$F0 y=$8D dir=$02 room=$76 mode=$04 sub=$00 rand[0..7]=B4 9F F6 C9 24 B6 FF 92
ENEMY_SNAP t=252 t=252 | (no enemies)
LINK t=253 x=$F0 y=$8D dir=$00 room=$76 mode=$04 sub=$00 rand[0..7]=DA 4F FB 64 92 5B 7F C9
ENEMY_SNAP t=253 t=253 | slot1 id=$0E x=$30 y=$6D dir=$00 hp=$00 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$00 hp=$00 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$00 hp=$00 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$00 hp=$00 state=$00
LINK t=254 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=6D 27 FD B2 49 2D BF E4
ENEMY_SNAP t=254 t=254 | slot1 id=$0E x=$30 y=$6D dir=$00 hp=$00 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$00 hp=$00 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$00 hp=$00 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$00 hp=$00 state=$00
LINK t=255 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B6 93 FE D9 24 96 DF F2
ENEMY_SNAP t=255 t=255 | slot1 id=$0E x=$30 y=$6D dir=$00 hp=$00 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$00 hp=$00 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$00 hp=$00 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$00 hp=$00 state=$00
LINK t=256 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5B 49 FF 6C 92 4B 6F F9
ENEMY_SNAP t=256 t=256 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=257 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=AD A4 FF B6 49 25 B7 FC
ENEMY_SNAP t=257 t=257 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=258 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=56 D2 7F DB 24 92 DB FE
ENEMY_SNAP t=258 t=258 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=259 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2B 69 3F ED 92 49 6D FF
ENEMY_SNAP t=259 t=259 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=260 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=95 B4 9F F6 C9 24 B6 FF
ENEMY_SNAP t=260 t=260 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=261 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=4A DA 4F FB 64 92 5B 7F
ENEMY_SNAP t=261 t=261 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=262 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=25 6D 27 FD B2 49 2D BF
ENEMY_SNAP t=262 t=262 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=263 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=12 B6 93 FE D9 24 96 DF
ENEMY_SNAP t=263 t=263 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=264 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=09 5B 49 FF 6C 92 4B 6F
ENEMY_SNAP t=264 t=264 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=265 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=84 AD A4 FF B6 49 25 B7
ENEMY_SNAP t=265 t=265 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=266 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=42 56 D2 7F DB 24 92 DB
ENEMY_SNAP t=266 t=266 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=267 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=21 2B 69 3F ED 92 49 6D
ENEMY_SNAP t=267 t=267 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=268 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=90 95 B4 9F F6 C9 24 B6
ENEMY_SNAP t=268 t=268 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=269 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=48 4A DA 4F FB 64 92 5B
ENEMY_SNAP t=269 t=269 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=270 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=A4 25 6D 27 FD B2 49 2D
ENEMY_SNAP t=270 t=270 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=271 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=52 12 B6 93 FE D9 24 96
ENEMY_SNAP t=271 t=271 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=272 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=29 09 5B 49 FF 6C 92 4B
ENEMY_SNAP t=272 t=272 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=273 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=14 84 AD A4 FF B6 49 25
ENEMY_SNAP t=273 t=273 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=274 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=0A 42 56 D2 7F DB 24 92
ENEMY_SNAP t=274 t=274 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=275 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=05 21 2B 69 3F ED 92 49
ENEMY_SNAP t=275 t=275 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=276 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=02 90 95 B4 9F F6 C9 24
ENEMY_SNAP t=276 t=276 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=277 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=81 48 4A DA 4F FB 64 92
ENEMY_SNAP t=277 t=277 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=278 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=40 A4 25 6D 27 FD B2 49
ENEMY_SNAP t=278 t=278 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=279 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=20 52 12 B6 93 FE D9 24
ENEMY_SNAP t=279 t=279 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$31 y=$A9 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=280 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=90 29 09 5B 49 FF 6C 92
ENEMY_SNAP t=280 t=280 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$32 y=$A5 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=281 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=48 14 84 AD A4 FF B6 49
ENEMY_SNAP t=281 t=281 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$33 y=$A2 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=282 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=24 0A 42 56 D2 7F DB 24
ENEMY_SNAP t=282 t=282 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$34 y=$9F dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=283 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=92 05 21 2B 69 3F ED 92
ENEMY_SNAP t=283 t=283 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$35 y=$9D dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=284 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=C9 02 90 95 B4 9F F6 C9
ENEMY_SNAP t=284 t=284 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$36 y=$9B dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=285 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=E4 81 48 4A DA 4F FB 64
ENEMY_SNAP t=285 t=285 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$37 y=$9A dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=286 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=72 40 A4 25 6D 27 FD B2
ENEMY_SNAP t=286 t=286 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$38 y=$99 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=287 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B9 20 52 12 B6 93 FE D9
ENEMY_SNAP t=287 t=287 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$39 y=$99 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=288 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5C 90 29 09 5B 49 FF 6C
ENEMY_SNAP t=288 t=288 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$3A y=$99 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=289 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2E 48 14 84 AD A4 FF B6
ENEMY_SNAP t=289 t=289 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$3B y=$9A dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=290 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=97 24 0A 42 56 D2 7F DB
ENEMY_SNAP t=290 t=290 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$3C y=$9B dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=291 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CB 92 05 21 2B 69 3F ED
ENEMY_SNAP t=291 t=291 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$3D y=$9D dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=292 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=65 C9 02 90 95 B4 9F F6
ENEMY_SNAP t=292 t=292 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$3E y=$9F dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=293 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=32 E4 81 48 4A DA 4F FB
ENEMY_SNAP t=293 t=293 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$3F y=$A1 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=294 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=99 72 40 A4 25 6D 27 FD
ENEMY_SNAP t=294 t=294 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$40 y=$A3 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=295 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CC B9 20 52 12 B6 93 FE
ENEMY_SNAP t=295 t=295 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$41 y=$A5 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$51 y=$79 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=296 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=66 5C 90 29 09 5B 49 FF
ENEMY_SNAP t=296 t=296 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$42 y=$A7 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$52 y=$75 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=297 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B3 2E 48 14 84 AD A4 FF
ENEMY_SNAP t=297 t=297 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$43 y=$A9 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$53 y=$72 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=298 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=59 97 24 0A 42 56 D2 7F
ENEMY_SNAP t=298 t=298 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$54 y=$6F dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=299 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=AC CB 92 05 21 2B 69 3F
ENEMY_SNAP t=299 t=299 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$55 y=$6D dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
f0652 T39_SHOT t=300 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_in76.png
LINK t=300 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D6 65 C9 02 90 95 B4 9F
ENEMY_SNAP t=300 t=300 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$56 y=$6B dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=301 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EB 32 E4 81 48 4A DA 4F
ENEMY_SNAP t=301 t=301 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$57 y=$6A dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=302 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=75 99 72 40 A4 25 6D 27
ENEMY_SNAP t=302 t=302 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$58 y=$69 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=303 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=3A CC B9 20 52 12 B6 93
ENEMY_SNAP t=303 t=303 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$59 y=$69 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=304 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=9D 66 5C 90 29 09 5B 49
ENEMY_SNAP t=304 t=304 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$5A y=$69 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=305 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CE B3 2E 48 14 84 AD A4
ENEMY_SNAP t=305 t=305 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$5B y=$6A dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=306 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=67 59 97 24 0A 42 56 D2
ENEMY_SNAP t=306 t=306 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$5C y=$6B dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=307 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B3 AC CB 92 05 21 2B 69
ENEMY_SNAP t=307 t=307 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$5D y=$6D dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=308 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D9 D6 65 C9 02 90 95 B4
ENEMY_SNAP t=308 t=308 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$5E y=$6F dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=309 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EC EB 32 E4 81 48 4A DA
ENEMY_SNAP t=309 t=309 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$5F y=$71 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=310 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F6 75 99 72 40 A4 25 6D
ENEMY_SNAP t=310 t=310 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$60 y=$73 dir=$05 hp=$10 state=$01 | slot4 id=$0E x=$50 y=$9D dir=$0A hp=$10 state=$00
LINK t=420 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=90 45 65 EF 24 FA B3 46
ENEMY_SNAP t=420 t=420 | slot1 id=$0E x=$3B y=$89 dir=$05 hp=$10 state=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 | slot4 id=$0E x=$71 y=$79 dir=$01 hp=$10 state=$00
HB f0800 flow=T38_CAPTURE mode=$05 sub=$00 room=$76 hsc=$00
f0852 T39_SHOT t=500 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_spawn.png
LINK t=500 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B1 4E 2C B0 E9 88 5B 4B
ENEMY_SNAP t=500 t=500 | slot1 id=$0E x=$10 y=$94 dir=$02 hp=$10 state=$01 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$8A y=$AB dir=$06 hp=$10 state=$01 | slot4 id=$0E x=$9B y=$85 dir=$05 hp=$10 state=$01
LINK t=600 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=80 C1 C0 43 C3 44 C2 4B
ENEMY_SNAP t=600 t=600 | slot1 id=$0E x=$5C y=$AE dir=$05 hp=$10 state=$00 | slot2 id=$0E x=$6C y=$A7 dir=$01 hp=$10 state=$00 | slot3 id=$0E x=$86 y=$AB dir=$09 hp=$10 state=$00 | slot4 id=$0E x=$B9 y=$B5 dir=$05 hp=$10 state=$00
HB f1000 flow=T38_CAPTURE mode=$05 sub=$00 room=$76 hsc=$00
f1052 T39_SHOT t=700 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_observe.png
LINK t=700 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=94 5F 77 C9 26 B4 F9 90
ENEMY_SNAP t=700 t=700 | slot1 id=$0E x=$89 y=$B8 dir=$05 hp=$10 state=$01 | slot2 id=$0E x=$81 y=$A1 dir=$01 hp=$10 state=$01 | slot3 id=$0E x=$93 y=$89 dir=$09 hp=$10 state=$00 | slot4 id=$0E x=$B2 y=$89 dir=$09 hp=$10 state=$00
f1072 flow T38_CAPTURE -> DONE (capture complete)
TRACE_LENGTH=720 (expected 720)
REACHED_MODE5=true
T0_FRAME=352
FINAL t=719 x=$F0.91 y=$8D.BB dir=$00 room=$76 mode=$05 sub=$00 hsc=$00 vsc=$00
T38_NES_CAPTURE: OK
