=================================================================
T36 NES capture: cave-enter from room $76
=================================================================
SCENARIO_LENGTH=720
f0052 flow BOOT_TO_FS1 -> FS1_SELECT_REGISTER (entered Mode1)
f0055 flow FS1_SELECT_REGISTER -> FS1_ENTER_REGISTER (CurSaveSlot reached 3)
f0074 flow FS1_ENTER_REGISTER -> MODEE_TYPE_NAME (entered ModeE)
f0122 flow MODEE_TYPE_NAME -> MODEE_FINISH (name progress target reached)
f0166 flow MODEE_FINISH -> WAIT_GAMEPLAY (left ModeE)
f0172 flow WAIT_GAMEPLAY -> FS1_START_GAME (back to Mode1 after register)
f0183 flow FS1_START_GAME -> T38_STABILIZE (left Mode1 (gameplay starting))
HB f0200 flow=T38_STABILIZE mode=$02 sub=$01 room=$00 hsc=$00
f0291 reached Mode5 room $77
f0352 T=0 baseline x=$78 y=$8D dir=$00 hsc=$00 vsc=$00 room=$77 frame_ctr=$1C
RNG_SEED: wrote 40 41 42 43 44 45 46 47 to $18..$1F
f0352 flow T38_STABILIZE -> T38_CAPTURE (T35 capture window open)
f0392 T39_SHOT t=40 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_pre.png
HB f0400 flow=T38_CAPTURE mode=$05 sub=$00 room=$77 hsc=$00
LINK t=60 x=$78 y=$8D dir=$00 room=$77 mode=$05 sub=$00 rand[0..7]=58 50 E0 41 81 02 00 04
ENEMY_SNAP t=60 t=60 | (no enemies)
LINK t=240 x=$E4 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=81 14 16 3E 12 6E 4A 96
ENEMY_SNAP t=240 t=240 | (no enemies)
LINK t=241 x=$E8 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=40 8A 0B 1F 09 37 25 4B
ENEMY_SNAP t=241 t=241 | (no enemies)
LINK t=242 x=$EC y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=A0 45 05 8F 84 9B 92 A5
ENEMY_SNAP t=242 t=242 | (no enemies)
LINK t=243 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=50 22 82 C7 C2 4D C9 52
ENEMY_SNAP t=243 t=243 | (no enemies)
LINK t=244 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=A8 11 41 63 E1 26 E4 A9
ENEMY_SNAP t=244 t=244 | (no enemies)
LINK t=245 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=54 08 A0 B1 F0 93 72 54
ENEMY_SNAP t=245 t=245 | (no enemies)
LINK t=246 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$03 rand[0..7]=2A 04 50 58 F8 49 B9 2A
ENEMY_SNAP t=246 t=246 | (no enemies)
LINK t=247 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$04 rand[0..7]=95 02 28 2C 7C 24 DC 95
ENEMY_SNAP t=247 t=247 | (no enemies)
HB f0600 flow=T38_CAPTURE mode=$07 sub=$05 room=$76 hsc=$00
LINK t=248 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$05 rand[0..7]=CA 81 14 16 3E 12 6E 4A
ENEMY_SNAP t=248 t=248 | (no enemies)
LINK t=249 x=$F0 y=$8D dir=$02 room=$76 mode=$07 sub=$06 rand[0..7]=E5 40 8A 0B 1F 09 37 25
ENEMY_SNAP t=249 t=249 | (no enemies)
LINK t=250 x=$F0 y=$8D dir=$02 room=$76 mode=$04 sub=$01 rand[0..7]=72 A0 45 05 8F 84 9B 92
ENEMY_SNAP t=250 t=250 | (no enemies)
LINK t=251 x=$F0 y=$8D dir=$02 room=$76 mode=$04 sub=$02 rand[0..7]=B9 50 22 82 C7 C2 4D C9
ENEMY_SNAP t=251 t=251 | (no enemies)
LINK t=252 x=$F0 y=$8D dir=$02 room=$76 mode=$04 sub=$00 rand[0..7]=5C A8 11 41 63 E1 26 E4
ENEMY_SNAP t=252 t=252 | (no enemies)
LINK t=253 x=$F0 y=$8D dir=$00 room=$76 mode=$04 sub=$00 rand[0..7]=2E 54 08 A0 B1 F0 93 72
ENEMY_SNAP t=253 t=253 | slot1 id=$0E x=$30 y=$6D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$00 hp=$00 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=254 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=97 2A 04 50 58 F8 49 B9
ENEMY_SNAP t=254 t=254 | slot1 id=$0E x=$30 y=$6D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$00 hp=$00 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=255 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=4B 95 02 28 2C 7C 24 DC
ENEMY_SNAP t=255 t=255 | slot1 id=$0E x=$30 y=$6D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$00 hp=$00 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$00 hp=$00 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=256 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=A5 CA 81 14 16 3E 12 6E
ENEMY_SNAP t=256 t=256 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$14 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$14 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=257 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D2 E5 40 8A 0B 1F 09 37
ENEMY_SNAP t=257 t=257 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$13 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$13 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=258 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=E9 72 A0 45 05 8F 84 9B
ENEMY_SNAP t=258 t=258 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$12 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$12 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=259 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F4 B9 50 22 82 C7 C2 4D
ENEMY_SNAP t=259 t=259 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$11 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$11 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=260 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=7A 5C A8 11 41 63 E1 26
ENEMY_SNAP t=260 t=260 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$10 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$10 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=261 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=BD 2E 54 08 A0 B1 F0 93
ENEMY_SNAP t=261 t=261 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$0F gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$0F gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=262 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=DE 97 2A 04 50 58 F8 49
ENEMY_SNAP t=262 t=262 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$0E gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$0E gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=263 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=6F 4B 95 02 28 2C 7C 24
ENEMY_SNAP t=263 t=263 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$0D gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$0D gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=264 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=37 A5 CA 81 14 16 3E 12
ENEMY_SNAP t=264 t=264 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$0C gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$0C gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=265 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=9B D2 E5 40 8A 0B 1F 09
ENEMY_SNAP t=265 t=265 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$0B gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$0B gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=266 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=4D E9 72 A0 45 05 8F 84
ENEMY_SNAP t=266 t=266 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$0A gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$0A gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=267 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=26 F4 B9 50 22 82 C7 C2
ENEMY_SNAP t=267 t=267 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$09 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$09 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=268 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=93 7A 5C A8 11 41 63 E1
ENEMY_SNAP t=268 t=268 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$08 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$08 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=269 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=49 BD 2E 54 08 A0 B1 F0
ENEMY_SNAP t=269 t=269 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$07 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$07 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=270 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=24 DE 97 2A 04 50 58 F8
ENEMY_SNAP t=270 t=270 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$06 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=271 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=92 6F 4B 95 02 28 2C 7C
ENEMY_SNAP t=271 t=271 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$05 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=272 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=49 37 A5 CA 81 14 16 3E
ENEMY_SNAP t=272 t=272 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$04 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=273 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=A4 9B D2 E5 40 8A 0B 1F
ENEMY_SNAP t=273 t=273 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$03 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=274 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D2 4D E9 72 A0 45 05 8F
ENEMY_SNAP t=274 t=274 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$02 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=275 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=E9 26 F4 B9 50 22 82 C7
ENEMY_SNAP t=275 t=275 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$01 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=276 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F4 93 7A 5C A8 11 41 63
ENEMY_SNAP t=276 t=276 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$06 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=277 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=FA 49 BD 2E 54 08 A0 B1
ENEMY_SNAP t=277 t=277 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$00 tmr=$05 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=278 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=FD 24 DE 97 2A 04 50 58
ENEMY_SNAP t=278 t=278 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$30 y=$AD dir=$01 hp=$10 state=$01 tmr=$04 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=279 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=7E 92 6F 4B 95 02 28 2C
ENEMY_SNAP t=279 t=279 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$31 y=$A9 dir=$01 hp=$10 state=$01 tmr=$03 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=280 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=3F 49 37 A5 CA 81 14 16
ENEMY_SNAP t=280 t=280 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$32 y=$A5 dir=$01 hp=$10 state=$01 tmr=$02 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=281 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=9F A4 9B D2 E5 40 8A 0B
ENEMY_SNAP t=281 t=281 | slot1 id=$0E x=$30 y=$6D dir=$02 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$33 y=$A2 dir=$01 hp=$10 state=$01 tmr=$01 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=282 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CF D2 4D E9 72 A0 45 05
ENEMY_SNAP t=282 t=282 | slot1 id=$0E x=$30 y=$6D dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$34 y=$9F dir=$01 hp=$10 state=$01 tmr=$06 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=283 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=67 E9 26 F4 B9 50 22 82
ENEMY_SNAP t=283 t=283 | slot1 id=$0E x=$2F y=$69 dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$35 y=$9D dir=$01 hp=$10 state=$01 tmr=$05 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=284 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B3 F4 93 7A 5C A8 11 41
ENEMY_SNAP t=284 t=284 | slot1 id=$0E x=$2E y=$65 dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$36 y=$9B dir=$01 hp=$10 state=$01 tmr=$04 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=285 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D9 FA 49 BD 2E 54 08 A0
ENEMY_SNAP t=285 t=285 | slot1 id=$0E x=$2D y=$61 dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$37 y=$9A dir=$01 hp=$10 state=$01 tmr=$03 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=286 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EC FD 24 DE 97 2A 04 50
ENEMY_SNAP t=286 t=286 | slot1 id=$0E x=$2C y=$5D dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$38 y=$99 dir=$01 hp=$10 state=$01 tmr=$02 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=287 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=76 7E 92 6F 4B 95 02 28
ENEMY_SNAP t=287 t=287 | slot1 id=$0E x=$2B y=$5A dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$39 y=$99 dir=$01 hp=$10 state=$01 tmr=$01 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=288 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=3B 3F 49 37 A5 CA 81 14
ENEMY_SNAP t=288 t=288 | slot1 id=$0E x=$2A y=$57 dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$3A y=$99 dir=$01 hp=$10 state=$01 tmr=$06 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=289 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=1D 9F A4 9B D2 E5 40 8A
ENEMY_SNAP t=289 t=289 | slot1 id=$0E x=$29 y=$54 dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$3B y=$9A dir=$01 hp=$10 state=$01 tmr=$05 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=290 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=8E CF D2 4D E9 72 A0 45
ENEMY_SNAP t=290 t=290 | slot1 id=$0E x=$28 y=$52 dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$3C y=$9B dir=$01 hp=$10 state=$01 tmr=$04 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=291 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=47 67 E9 26 F4 B9 50 22
ENEMY_SNAP t=291 t=291 | slot1 id=$0E x=$27 y=$50 dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$3D y=$9D dir=$01 hp=$10 state=$01 tmr=$03 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=292 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=23 B3 F4 93 7A 5C A8 11
ENEMY_SNAP t=292 t=292 | slot1 id=$0E x=$26 y=$4E dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$3E y=$9F dir=$01 hp=$10 state=$01 tmr=$02 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=293 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=11 D9 FA 49 BD 2E 54 08
ENEMY_SNAP t=293 t=293 | slot1 id=$0E x=$25 y=$4D dir=$0A hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$3F y=$A1 dir=$01 hp=$10 state=$01 tmr=$01 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=294 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=08 EC FD 24 DE 97 2A 04
ENEMY_SNAP t=294 t=294 | slot1 id=$0E x=$25 y=$4D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$40 y=$A3 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$7D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$50 y=$9D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=295 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=04 76 7E 92 6F 4B 95 02
ENEMY_SNAP t=295 t=295 | slot1 id=$0E x=$26 y=$49 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$41 y=$A5 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$51 y=$79 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$51 y=$99 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=296 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=82 3B 3F 49 37 A5 CA 81
ENEMY_SNAP t=296 t=296 | slot1 id=$0E x=$27 y=$45 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$42 y=$A7 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$52 y=$75 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$52 y=$95 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=297 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=41 1D 9F A4 9B D2 E5 40
ENEMY_SNAP t=297 t=297 | slot1 id=$0E x=$28 y=$42 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$43 y=$A9 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$53 y=$72 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$53 y=$92 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=298 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=20 8E CF D2 4D E9 72 A0
ENEMY_SNAP t=298 t=298 | slot1 id=$0E x=$29 y=$3F dir=$05 hp=$10 state=$01 tmr=$02 gx=$00 dst=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$54 y=$6F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$54 y=$8F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=299 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=90 47 67 E9 26 F4 B9 50
ENEMY_SNAP t=299 t=299 | slot1 id=$0E x=$2A y=$3D dir=$05 hp=$10 state=$01 tmr=$01 gx=$00 dst=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$55 y=$6D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$55 y=$8D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
f0652 T39_SHOT t=300 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_in76.png
LINK t=300 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=C8 23 B3 F4 93 7A 5C A8
ENEMY_SNAP t=300 t=300 | slot1 id=$0E x=$2B y=$3B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$44 y=$AB dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$56 y=$6B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$56 y=$8B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=301 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=E4 11 D9 FA 49 BD 2E 54
ENEMY_SNAP t=301 t=301 | slot1 id=$0E x=$2C y=$3A dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$45 y=$A7 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$57 y=$6A dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$57 y=$8A dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=302 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=72 08 EC FD 24 DE 97 2A
ENEMY_SNAP t=302 t=302 | slot1 id=$0E x=$2D y=$39 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$46 y=$A3 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$58 y=$69 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$58 y=$89 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=303 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B9 04 76 7E 92 6F 4B 95
ENEMY_SNAP t=303 t=303 | slot1 id=$0E x=$2E y=$39 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$47 y=$A0 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$59 y=$69 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$59 y=$89 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=304 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5C 82 3B 3F 49 37 A5 CA
ENEMY_SNAP t=304 t=304 | slot1 id=$0E x=$2F y=$39 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$48 y=$9D dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5A y=$69 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5A y=$89 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=305 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=AE 41 1D 9F A4 9B D2 E5
ENEMY_SNAP t=305 t=305 | slot1 id=$0E x=$30 y=$3A dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$49 y=$9B dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5B y=$6A dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5B y=$8A dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=306 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D7 20 8E CF D2 4D E9 72
ENEMY_SNAP t=306 t=306 | slot1 id=$0E x=$31 y=$3B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$4A y=$99 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5C y=$6B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5C y=$8B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=307 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EB 90 47 67 E9 26 F4 B9
ENEMY_SNAP t=307 t=307 | slot1 id=$0E x=$32 y=$3D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$4B y=$98 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5D y=$6D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5D y=$8D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=308 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F5 C8 23 B3 F4 93 7A 5C
ENEMY_SNAP t=308 t=308 | slot1 id=$0E x=$33 y=$3F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$4C y=$97 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5E y=$6F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5E y=$8F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=309 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=7A E4 11 D9 FA 49 BD 2E
ENEMY_SNAP t=309 t=309 | slot1 id=$0E x=$34 y=$41 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$4D y=$97 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5F y=$71 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5F y=$91 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=310 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=BD 72 08 EC FD 24 DE 97
ENEMY_SNAP t=310 t=310 | slot1 id=$0E x=$35 y=$43 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$4E y=$97 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$60 y=$73 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$60 y=$93 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=311 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=DE B9 04 76 7E 92 6F 4B
ENEMY_SNAP t=311 t=311 | slot1 id=$0E x=$36 y=$45 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$4F y=$98 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$61 y=$75 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$61 y=$95 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=312 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EF 5C 82 3B 3F 49 37 A5
ENEMY_SNAP t=312 t=312 | slot1 id=$0E x=$37 y=$47 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$50 y=$99 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$62 y=$77 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$62 y=$97 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=313 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F7 AE 41 1D 9F A4 9B D2
ENEMY_SNAP t=313 t=313 | slot1 id=$0E x=$38 y=$49 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$51 y=$9B dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$63 y=$79 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$99 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=314 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=7B D7 20 8E CF D2 4D E9
ENEMY_SNAP t=314 t=314 | slot1 id=$0E x=$39 y=$4B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$52 y=$9D dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$64 y=$7B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$64 y=$9B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=315 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=3D EB 90 47 67 E9 26 F4
ENEMY_SNAP t=315 t=315 | slot1 id=$0E x=$3A y=$4D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$53 y=$9F dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$65 y=$7D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$65 y=$9D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=316 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=9E F5 C8 23 B3 F4 93 7A
ENEMY_SNAP t=316 t=316 | slot1 id=$0E x=$3B y=$4F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$54 y=$A1 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$66 y=$7F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$66 y=$9F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=317 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CF 7A E4 11 D9 FA 49 BD
ENEMY_SNAP t=317 t=317 | slot1 id=$0E x=$3C y=$51 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$55 y=$A3 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$67 y=$81 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$67 y=$A1 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=318 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=67 BD 72 08 EC FD 24 DE
ENEMY_SNAP t=318 t=318 | slot1 id=$0E x=$3D y=$53 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$56 y=$A5 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$68 y=$83 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$68 y=$A3 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=319 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B3 DE B9 04 76 7E 92 6F
ENEMY_SNAP t=319 t=319 | slot1 id=$0E x=$3E y=$55 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$57 y=$A7 dir=$01 hp=$10 state=$01 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$69 y=$85 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$69 y=$A5 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=320 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=59 EF 5C 82 3B 3F 49 37
ENEMY_SNAP t=320 t=320 | slot1 id=$0E x=$3F y=$57 dir=$05 hp=$10 state=$01 tmr=$12 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6A y=$87 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6A y=$A7 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=321 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=AC F7 AE 41 1D 9F A4 9B
ENEMY_SNAP t=321 t=321 | slot1 id=$0E x=$40 y=$59 dir=$05 hp=$10 state=$01 tmr=$11 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6B y=$89 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6B y=$A9 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=322 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D6 7B D7 20 8E CF D2 4D
ENEMY_SNAP t=322 t=322 | slot1 id=$0E x=$41 y=$5B dir=$05 hp=$10 state=$01 tmr=$10 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6C y=$8B dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6C y=$AB dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=323 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=6B 3D EB 90 47 67 E9 26
ENEMY_SNAP t=323 t=323 | slot1 id=$0E x=$42 y=$5D dir=$05 hp=$10 state=$01 tmr=$0F gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6D y=$8D dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6D y=$AD dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=324 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B5 9E F5 C8 23 B3 F4 93
ENEMY_SNAP t=324 t=324 | slot1 id=$0E x=$43 y=$5F dir=$05 hp=$10 state=$01 tmr=$0E gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6E y=$8F dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6E y=$AF dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=325 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=DA CF 7A E4 11 D9 FA 49
ENEMY_SNAP t=325 t=325 | slot1 id=$0E x=$44 y=$61 dir=$05 hp=$10 state=$01 tmr=$0D gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6F y=$91 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6F y=$B1 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=326 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=6D 67 BD 72 08 EC FD 24
ENEMY_SNAP t=326 t=326 | slot1 id=$0E x=$45 y=$63 dir=$05 hp=$10 state=$01 tmr=$0C gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$70 y=$93 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$70 y=$B3 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=327 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B6 B3 DE B9 04 76 7E 92
ENEMY_SNAP t=327 t=327 | slot1 id=$0E x=$46 y=$65 dir=$05 hp=$10 state=$01 tmr=$0B gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$71 y=$95 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$71 y=$B5 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=328 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5B 59 EF 5C 82 3B 3F 49
ENEMY_SNAP t=328 t=328 | slot1 id=$0E x=$47 y=$67 dir=$05 hp=$10 state=$01 tmr=$0A gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$72 y=$97 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$72 y=$B7 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=329 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=AD AC F7 AE 41 1D 9F A4
ENEMY_SNAP t=329 t=329 | slot1 id=$0E x=$48 y=$69 dir=$05 hp=$10 state=$01 tmr=$09 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$73 y=$99 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$73 y=$B9 dir=$05 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=330 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=56 D6 7B D7 20 8E CF D2
ENEMY_SNAP t=330 t=330 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$08 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$30 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$1E gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=331 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2B 6B 3D EB 90 47 67 E9
ENEMY_SNAP t=331 t=331 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$07 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$2F gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$1D gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=332 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=15 B5 9E F5 C8 23 B3 F4
ENEMY_SNAP t=332 t=332 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$2E gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$1C gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=333 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=0A DA CF 7A E4 11 D9 FA
ENEMY_SNAP t=333 t=333 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$2D gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$1B gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=334 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=05 6D 67 BD 72 08 EC FD
ENEMY_SNAP t=334 t=334 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$2C gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$1A gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=335 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=02 B6 B3 DE B9 04 76 7E
ENEMY_SNAP t=335 t=335 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$2B gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$19 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=336 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=01 5B 59 EF 5C 82 3B 3F
ENEMY_SNAP t=336 t=336 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$2A gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$18 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=337 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=80 AD AC F7 AE 41 1D 9F
ENEMY_SNAP t=337 t=337 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$01 hp=$10 state=$00 tmr=$29 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$17 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=338 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=40 56 D6 7B D7 20 8E CF
ENEMY_SNAP t=338 t=338 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$58 y=$A9 dir=$05 hp=$10 state=$01 tmr=$28 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$16 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=339 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=A0 2B 6B 3D EB 90 47 67
ENEMY_SNAP t=339 t=339 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$59 y=$A5 dir=$05 hp=$10 state=$01 tmr=$27 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$15 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=340 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D0 15 B5 9E F5 C8 23 B3
ENEMY_SNAP t=340 t=340 | slot1 id=$0E x=$49 y=$6B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$5A y=$A1 dir=$05 hp=$10 state=$01 tmr=$26 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$14 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=341 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=68 0A DA CF 7A E4 11 D9
ENEMY_SNAP t=341 t=341 | slot1 id=$0E x=$49 y=$6B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$5B y=$9E dir=$05 hp=$10 state=$01 tmr=$25 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$13 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=342 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B4 05 6D 67 BD 72 08 EC
ENEMY_SNAP t=342 t=342 | slot1 id=$0E x=$48 y=$67 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$5C y=$9B dir=$05 hp=$10 state=$01 tmr=$24 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$12 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=343 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5A 02 B6 B3 DE B9 04 76
ENEMY_SNAP t=343 t=343 | slot1 id=$0E x=$47 y=$63 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$5D y=$99 dir=$05 hp=$10 state=$01 tmr=$23 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$11 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=344 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2D 01 5B 59 EF 5C 82 3B
ENEMY_SNAP t=344 t=344 | slot1 id=$0E x=$46 y=$60 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$5E y=$97 dir=$05 hp=$10 state=$01 tmr=$22 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$10 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=345 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=16 80 AD AC F7 AE 41 1D
ENEMY_SNAP t=345 t=345 | slot1 id=$0E x=$45 y=$5D dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$5F y=$96 dir=$05 hp=$10 state=$01 tmr=$21 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$0F gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=346 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=8B 40 56 D6 7B D7 20 8E
ENEMY_SNAP t=346 t=346 | slot1 id=$0E x=$44 y=$5B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$60 y=$95 dir=$05 hp=$10 state=$01 tmr=$20 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$0E gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=347 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=C5 A0 2B 6B 3D EB 90 47
ENEMY_SNAP t=347 t=347 | slot1 id=$0E x=$43 y=$59 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$61 y=$95 dir=$05 hp=$10 state=$01 tmr=$1F gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$0D gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=348 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=62 D0 15 B5 9E F5 C8 23
ENEMY_SNAP t=348 t=348 | slot1 id=$0E x=$42 y=$58 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$62 y=$95 dir=$05 hp=$10 state=$01 tmr=$1E gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$0C gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=349 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B1 68 0A DA CF 7A E4 11
ENEMY_SNAP t=349 t=349 | slot1 id=$0E x=$41 y=$57 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$63 y=$96 dir=$05 hp=$10 state=$01 tmr=$1D gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$0B gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=350 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=58 B4 05 6D 67 BD 72 08
ENEMY_SNAP t=350 t=350 | slot1 id=$0E x=$40 y=$57 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$64 y=$97 dir=$05 hp=$10 state=$01 tmr=$1C gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$0A gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=351 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2C 5A 02 B6 B3 DE B9 04
ENEMY_SNAP t=351 t=351 | slot1 id=$0E x=$3F y=$57 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$65 y=$99 dir=$05 hp=$10 state=$01 tmr=$1B gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$09 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=352 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=96 2D 01 5B 59 EF 5C 82
ENEMY_SNAP t=352 t=352 | slot1 id=$0E x=$3E y=$58 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$66 y=$9B dir=$05 hp=$10 state=$01 tmr=$1A gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$08 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=353 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CB 16 80 AD AC F7 AE 41
ENEMY_SNAP t=353 t=353 | slot1 id=$0E x=$3D y=$59 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$67 y=$9D dir=$05 hp=$10 state=$01 tmr=$19 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$07 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=354 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=65 8B 40 56 D6 7B D7 20
ENEMY_SNAP t=354 t=354 | slot1 id=$0E x=$3C y=$5B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$68 y=$9F dir=$05 hp=$10 state=$01 tmr=$18 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$06 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=355 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B2 C5 A0 2B 6B 3D EB 90
ENEMY_SNAP t=355 t=355 | slot1 id=$0E x=$3B y=$5D dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$69 y=$A1 dir=$05 hp=$10 state=$01 tmr=$17 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=356 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D9 62 D0 15 B5 9E F5 C8
ENEMY_SNAP t=356 t=356 | slot1 id=$0E x=$3A y=$5F dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$6A y=$A3 dir=$05 hp=$10 state=$01 tmr=$16 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$04 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=357 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EC B1 68 0A DA CF 7A E4
ENEMY_SNAP t=357 t=357 | slot1 id=$0E x=$39 y=$61 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$6B y=$A5 dir=$05 hp=$10 state=$01 tmr=$15 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$03 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=358 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=76 58 B4 05 6D 67 BD 72
ENEMY_SNAP t=358 t=358 | slot1 id=$0E x=$38 y=$63 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$6C y=$A7 dir=$05 hp=$10 state=$01 tmr=$14 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$02 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=359 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=BB 2C 5A 02 B6 B3 DE B9
ENEMY_SNAP t=359 t=359 | slot1 id=$0E x=$37 y=$65 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$6D y=$A9 dir=$05 hp=$10 state=$01 tmr=$13 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$01 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=360 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=DD 96 2D 01 5B 59 EF 5C
ENEMY_SNAP t=360 t=360 | slot1 id=$0E x=$36 y=$67 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$6E y=$AB dir=$05 hp=$10 state=$01 tmr=$12 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$74 y=$BB dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=361 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EE CB 16 80 AD AC F7 AE
ENEMY_SNAP t=361 t=361 | slot1 id=$0E x=$35 y=$69 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$6F y=$AD dir=$05 hp=$10 state=$01 tmr=$11 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$73 y=$B7 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=362 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=77 65 8B 40 56 D6 7B D7
ENEMY_SNAP t=362 t=362 | slot1 id=$0E x=$34 y=$6B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$70 y=$AF dir=$05 hp=$10 state=$01 tmr=$10 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$72 y=$B3 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=363 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=BB B2 C5 A0 2B 6B 3D EB
ENEMY_SNAP t=363 t=363 | slot1 id=$0E x=$33 y=$6D dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$71 y=$B1 dir=$05 hp=$10 state=$01 tmr=$0F gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$71 y=$B0 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=364 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5D D9 62 D0 15 B5 9E F5
ENEMY_SNAP t=364 t=364 | slot1 id=$0E x=$32 y=$6F dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$72 y=$B3 dir=$05 hp=$10 state=$01 tmr=$0E gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$70 y=$AD dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=365 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2E EC B1 68 0A DA CF 7A
ENEMY_SNAP t=365 t=365 | slot1 id=$0E x=$31 y=$71 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$73 y=$B5 dir=$05 hp=$10 state=$01 tmr=$0D gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6F y=$AB dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=366 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=97 76 58 B4 05 6D 67 BD
ENEMY_SNAP t=366 t=366 | slot1 id=$0E x=$30 y=$73 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$74 y=$B7 dir=$05 hp=$10 state=$01 tmr=$0C gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6E y=$A9 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=367 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=4B BB 2C 5A 02 B6 B3 DE
ENEMY_SNAP t=367 t=367 | slot1 id=$0E x=$2F y=$75 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$75 y=$B9 dir=$05 hp=$10 state=$01 tmr=$0B gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6D y=$A8 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=368 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=25 DD 96 2D 01 5B 59 EF
ENEMY_SNAP t=368 t=368 | slot1 id=$0E x=$2E y=$77 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$76 y=$BB dir=$05 hp=$10 state=$01 tmr=$0A gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6C y=$A7 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=369 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=12 EE CB 16 80 AD AC F7
ENEMY_SNAP t=369 t=369 | slot1 id=$0E x=$2D y=$79 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$77 y=$BD dir=$05 hp=$10 state=$01 tmr=$09 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6B y=$A7 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=370 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=09 77 65 8B 40 56 D6 7B
ENEMY_SNAP t=370 t=370 | slot1 id=$0E x=$2C y=$7B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$78 y=$BF dir=$05 hp=$10 state=$01 tmr=$08 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$6A y=$A7 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=371 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=84 BB B2 C5 A0 2B 6B 3D
ENEMY_SNAP t=371 t=371 | slot1 id=$0E x=$2B y=$7D dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$79 y=$C1 dir=$05 hp=$10 state=$01 tmr=$07 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$69 y=$A8 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=372 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=C2 5D D9 62 D0 15 B5 9E
ENEMY_SNAP t=372 t=372 | slot1 id=$0E x=$2A y=$7F dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$7A y=$C3 dir=$05 hp=$10 state=$01 tmr=$06 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$68 y=$A9 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=373 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=E1 2E EC B1 68 0A DA CF
ENEMY_SNAP t=373 t=373 | slot1 id=$0E x=$29 y=$81 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$7B y=$C5 dir=$05 hp=$10 state=$01 tmr=$05 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$67 y=$AB dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=374 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F0 97 76 58 B4 05 6D 67
ENEMY_SNAP t=374 t=374 | slot1 id=$0E x=$28 y=$83 dir=$06 hp=$10 state=$01 tmr=$68 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$04 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$66 y=$AD dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=375 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F8 4B BB 2C 5A 02 B6 B3
ENEMY_SNAP t=375 t=375 | slot1 id=$0E x=$27 y=$85 dir=$06 hp=$10 state=$01 tmr=$67 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$03 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$65 y=$AF dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=376 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=FC 25 DD 96 2D 01 5B 59
ENEMY_SNAP t=376 t=376 | slot1 id=$0E x=$26 y=$87 dir=$06 hp=$10 state=$01 tmr=$66 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$02 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$64 y=$B1 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=377 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=7E 12 EE CB 16 80 AD AC
ENEMY_SNAP t=377 t=377 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$65 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$01 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$05 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$B3 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=378 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=3F 09 77 65 8B 40 56 D6
ENEMY_SNAP t=378 t=378 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$64 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$74 y=$9B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$62 y=$B5 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=379 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=9F 84 BB B2 C5 A0 2B 6B
ENEMY_SNAP t=379 t=379 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$63 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$73 y=$97 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$61 y=$B7 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=380 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CF C2 5D D9 62 D0 15 B5
ENEMY_SNAP t=380 t=380 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$62 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$72 y=$93 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$60 y=$B9 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=381 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=67 E1 2E EC B1 68 0A DA
ENEMY_SNAP t=381 t=381 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$61 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$71 y=$90 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5F y=$BB dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=382 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B3 F0 97 76 58 B4 05 6D
ENEMY_SNAP t=382 t=382 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$60 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$70 y=$8D dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5E y=$BD dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=383 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D9 F8 4B BB 2C 5A 02 B6
ENEMY_SNAP t=383 t=383 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$5F gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6F y=$8B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5D y=$BF dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=384 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=6C FC 25 DD 96 2D 01 5B
ENEMY_SNAP t=384 t=384 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$5E gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6E y=$89 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5C y=$C1 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=385 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=36 7E 12 EE CB 16 80 AD
ENEMY_SNAP t=385 t=385 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$5D gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6D y=$88 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5B y=$C3 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=386 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=1B 3F 09 77 65 8B 40 56
ENEMY_SNAP t=386 t=386 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$5C gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6C y=$87 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5A y=$C5 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=387 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=0D 9F 84 BB B2 C5 A0 2B
ENEMY_SNAP t=387 t=387 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$5B gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6B y=$87 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$59 y=$C7 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=388 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=86 CF C2 5D D9 62 D0 15
ENEMY_SNAP t=388 t=388 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$5A gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$6A y=$87 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$58 y=$C9 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=389 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=43 67 E1 2E EC B1 68 0A
ENEMY_SNAP t=389 t=389 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$59 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$69 y=$88 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$57 y=$CB dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=390 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=21 B3 F0 97 76 58 B4 05
ENEMY_SNAP t=390 t=390 | slot1 id=$0E x=$25 y=$89 dir=$06 hp=$10 state=$00 tmr=$58 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$68 y=$89 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$56 y=$CD dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=391 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=90 D9 F8 4B BB 2C 5A 02
ENEMY_SNAP t=391 t=391 | slot1 id=$0E x=$25 y=$89 dir=$05 hp=$10 state=$01 tmr=$57 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$67 y=$8B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$56 y=$CD dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=392 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=48 6C FC 25 DD 96 2D 01
ENEMY_SNAP t=392 t=392 | slot1 id=$0E x=$26 y=$85 dir=$05 hp=$10 state=$01 tmr=$56 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$66 y=$8D dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$57 y=$C9 dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=393 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=24 36 7E 12 EE CB 16 80
ENEMY_SNAP t=393 t=393 | slot1 id=$0E x=$27 y=$81 dir=$05 hp=$10 state=$01 tmr=$55 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$65 y=$8F dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$58 y=$C5 dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=394 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=92 1B 3F 09 77 65 8B 40
ENEMY_SNAP t=394 t=394 | slot1 id=$0E x=$28 y=$7E dir=$05 hp=$10 state=$01 tmr=$54 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$64 y=$91 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$59 y=$C1 dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=395 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=49 0D 9F 84 BB B2 C5 A0
ENEMY_SNAP t=395 t=395 | slot1 id=$0E x=$29 y=$7B dir=$05 hp=$10 state=$01 tmr=$53 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$63 y=$93 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5A y=$BD dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=396 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=24 86 CF C2 5D D9 62 D0
ENEMY_SNAP t=396 t=396 | slot1 id=$0E x=$2A y=$79 dir=$05 hp=$10 state=$01 tmr=$52 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$62 y=$95 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5B y=$BA dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=397 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=92 43 67 E1 2E EC B1 68
ENEMY_SNAP t=397 t=397 | slot1 id=$0E x=$2B y=$77 dir=$05 hp=$10 state=$01 tmr=$51 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$61 y=$97 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5C y=$B7 dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=398 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=49 21 B3 F0 97 76 58 B4
ENEMY_SNAP t=398 t=398 | slot1 id=$0E x=$2C y=$76 dir=$05 hp=$10 state=$01 tmr=$50 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$60 y=$99 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5D y=$B4 dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=399 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=24 90 D9 F8 4B BB 2C 5A
ENEMY_SNAP t=399 t=399 | slot1 id=$0E x=$2D y=$75 dir=$05 hp=$10 state=$01 tmr=$4F gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5F y=$9B dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5E y=$B2 dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=400 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=12 48 6C FC 25 DD 96 2D
ENEMY_SNAP t=400 t=400 | slot1 id=$0E x=$2E y=$75 dir=$05 hp=$10 state=$01 tmr=$4E gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5E y=$9D dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$5F y=$B0 dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=401 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=89 24 36 7E 12 EE CB 16
ENEMY_SNAP t=401 t=401 | slot1 id=$0E x=$2F y=$75 dir=$05 hp=$10 state=$01 tmr=$4D gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5D y=$9F dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$60 y=$AE dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=402 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=44 92 1B 3F 09 77 65 8B
ENEMY_SNAP t=402 t=402 | slot1 id=$0E x=$30 y=$76 dir=$05 hp=$10 state=$01 tmr=$4C gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5C y=$A1 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$61 y=$AD dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=403 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=A2 49 0D 9F 84 BB B2 C5
ENEMY_SNAP t=403 t=403 | slot1 id=$0E x=$31 y=$77 dir=$05 hp=$10 state=$01 tmr=$4B gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5B y=$A3 dir=$06 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00 | slot4 id=$0E x=$62 y=$AC dir=$09 hp=$10 state=$01 tmr=$00 gx=$00 dst=$00
LINK t=404 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D1 24 86 CF C2 5D D9 62
ENEMY_SNAP t=404 t=404 | slot1 id=$0E x=$32 y=$79 dir=$05 hp=$10 state=$01 tmr=$4A gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$5A y=$A5 dir=$06 hp=$10 state=$01 tmr=$6D gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=405 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=68 92 43 67 E1 2E EC B1
ENEMY_SNAP t=405 t=405 | slot1 id=$0E x=$33 y=$7B dir=$05 hp=$10 state=$01 tmr=$49 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$59 y=$A7 dir=$06 hp=$10 state=$01 tmr=$6C gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=406 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=B4 49 21 B3 F0 97 76 58
ENEMY_SNAP t=406 t=406 | slot1 id=$0E x=$34 y=$7D dir=$05 hp=$10 state=$01 tmr=$48 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$58 y=$A9 dir=$06 hp=$10 state=$01 tmr=$6B gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=407 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5A 24 90 D9 F8 4B BB 2C
ENEMY_SNAP t=407 t=407 | slot1 id=$0E x=$35 y=$7F dir=$05 hp=$10 state=$01 tmr=$47 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$57 y=$AB dir=$06 hp=$10 state=$01 tmr=$6A gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=408 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=AD 12 48 6C FC 25 DD 96
ENEMY_SNAP t=408 t=408 | slot1 id=$0E x=$36 y=$81 dir=$05 hp=$10 state=$01 tmr=$46 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$56 y=$AD dir=$06 hp=$10 state=$01 tmr=$69 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=409 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=D6 89 24 36 7E 12 EE CB
ENEMY_SNAP t=409 t=409 | slot1 id=$0E x=$37 y=$83 dir=$05 hp=$10 state=$01 tmr=$45 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$55 y=$AF dir=$06 hp=$10 state=$01 tmr=$68 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=410 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EB 44 92 1B 3F 09 77 65
ENEMY_SNAP t=410 t=410 | slot1 id=$0E x=$38 y=$85 dir=$05 hp=$10 state=$01 tmr=$44 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$54 y=$B1 dir=$06 hp=$10 state=$01 tmr=$67 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=411 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F5 A2 49 0D 9F 84 BB B2
ENEMY_SNAP t=411 t=411 | slot1 id=$0E x=$39 y=$87 dir=$05 hp=$10 state=$01 tmr=$43 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$53 y=$B3 dir=$06 hp=$10 state=$01 tmr=$66 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=412 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=FA D1 24 86 CF C2 5D D9
ENEMY_SNAP t=412 t=412 | slot1 id=$0E x=$3A y=$89 dir=$05 hp=$10 state=$01 tmr=$42 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$52 y=$B5 dir=$06 hp=$10 state=$01 tmr=$65 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=413 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=FD 68 92 43 67 E1 2E EC
ENEMY_SNAP t=413 t=413 | slot1 id=$0E x=$3B y=$8B dir=$05 hp=$10 state=$01 tmr=$41 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$51 y=$B7 dir=$06 hp=$10 state=$01 tmr=$64 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=414 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=7E B4 49 21 B3 F0 97 76
ENEMY_SNAP t=414 t=414 | slot1 id=$0E x=$3C y=$8D dir=$05 hp=$10 state=$01 tmr=$40 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$03 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$B9 dir=$06 hp=$10 state=$00 tmr=$63 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=415 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=BF 5A 24 90 D9 F8 4B BB
ENEMY_SNAP t=415 t=415 | slot1 id=$0E x=$3D y=$8F dir=$05 hp=$10 state=$01 tmr=$3F gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$02 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$B9 dir=$06 hp=$10 state=$00 tmr=$62 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=416 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=5F AD 12 48 6C FC 25 DD
ENEMY_SNAP t=416 t=416 | slot1 id=$0E x=$3E y=$91 dir=$05 hp=$10 state=$01 tmr=$3E gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$01 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$B9 dir=$06 hp=$10 state=$00 tmr=$61 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=417 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=AF D6 89 24 36 7E 12 EE
ENEMY_SNAP t=417 t=417 | slot1 id=$0E x=$3F y=$93 dir=$05 hp=$10 state=$01 tmr=$3D gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$50 y=$B9 dir=$02 hp=$10 state=$01 tmr=$60 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=418 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=57 EB 44 92 1B 3F 09 77
ENEMY_SNAP t=418 t=418 | slot1 id=$0E x=$40 y=$95 dir=$05 hp=$10 state=$01 tmr=$3C gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$4F y=$B5 dir=$02 hp=$10 state=$01 tmr=$5F gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=419 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2B F5 A2 49 0D 9F 84 BB
ENEMY_SNAP t=419 t=419 | slot1 id=$0E x=$41 y=$97 dir=$05 hp=$10 state=$01 tmr=$3B gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$4E y=$B1 dir=$02 hp=$10 state=$01 tmr=$5E gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=420 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=95 FA D1 24 86 CF C2 5D
ENEMY_SNAP t=420 t=420 | slot1 id=$0E x=$42 y=$99 dir=$05 hp=$10 state=$01 tmr=$3A gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$4D y=$AE dir=$02 hp=$10 state=$01 tmr=$5D gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=421 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=CA FD 68 92 43 67 E1 2E
ENEMY_SNAP t=421 t=421 | slot1 id=$0E x=$43 y=$9B dir=$05 hp=$10 state=$01 tmr=$39 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$4C y=$AB dir=$02 hp=$10 state=$01 tmr=$5C gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=422 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=E5 7E B4 49 21 B3 F0 97
ENEMY_SNAP t=422 t=422 | slot1 id=$0E x=$44 y=$9D dir=$05 hp=$10 state=$01 tmr=$38 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$4B y=$A9 dir=$02 hp=$10 state=$01 tmr=$5B gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=423 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=F2 BF 5A 24 90 D9 F8 4B
ENEMY_SNAP t=423 t=423 | slot1 id=$0E x=$45 y=$9F dir=$05 hp=$10 state=$01 tmr=$37 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$4A y=$A7 dir=$02 hp=$10 state=$01 tmr=$5A gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=424 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=79 5F AD 12 48 6C FC 25
ENEMY_SNAP t=424 t=424 | slot1 id=$0E x=$46 y=$A1 dir=$05 hp=$10 state=$01 tmr=$36 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$49 y=$A6 dir=$02 hp=$10 state=$01 tmr=$59 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=425 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=BC AF D6 89 24 36 7E 12
ENEMY_SNAP t=425 t=425 | slot1 id=$0E x=$47 y=$A3 dir=$05 hp=$10 state=$01 tmr=$35 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$48 y=$A5 dir=$02 hp=$10 state=$01 tmr=$58 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=426 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=DE 57 EB 44 92 1B 3F 09
ENEMY_SNAP t=426 t=426 | slot1 id=$0E x=$48 y=$A5 dir=$05 hp=$10 state=$01 tmr=$34 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$47 y=$A5 dir=$02 hp=$10 state=$01 tmr=$57 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=427 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=6F 2B F5 A2 49 0D 9F 84
ENEMY_SNAP t=427 t=427 | slot1 id=$0E x=$49 y=$A7 dir=$05 hp=$10 state=$00 tmr=$33 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$46 y=$A5 dir=$02 hp=$10 state=$01 tmr=$56 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=428 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=37 95 FA D1 24 86 CF C2
ENEMY_SNAP t=428 t=428 | slot1 id=$0E x=$49 y=$A7 dir=$05 hp=$10 state=$00 tmr=$32 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$45 y=$A6 dir=$02 hp=$10 state=$01 tmr=$55 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=429 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=9B CA FD 68 92 43 67 E1
ENEMY_SNAP t=429 t=429 | slot1 id=$0E x=$49 y=$A7 dir=$05 hp=$10 state=$00 tmr=$31 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$44 y=$A7 dir=$02 hp=$10 state=$01 tmr=$54 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=430 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=4D E5 7E B4 49 21 B3 F0
ENEMY_SNAP t=430 t=430 | slot1 id=$0E x=$49 y=$A7 dir=$05 hp=$10 state=$00 tmr=$30 gx=$00 dst=$00 | slot2 id=$0E x=$7C y=$C7 dir=$05 hp=$10 state=$00 tmr=$00 gx=$0E dst=$00 | slot3 id=$0E x=$43 y=$A9 dir=$02 hp=$10 state=$01 tmr=$53 gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
HB f0800 flow=T38_CAPTURE mode=$05 sub=$00 room=$76 hsc=$00
f0852 T39_SHOT t=500 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_spawn.png
LINK t=500 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=FC 93 6A 4C 98 01 31 33
ENEMY_SNAP t=500 t=500 | slot1 id=$0E x=$25 y=$C5 dir=$06 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00 | slot2 id=$0E x=$92 y=$C9 dir=$05 hp=$10 state=$01 tmr=$39 gx=$0E dst=$00 | slot3 id=$0E x=$3C y=$B7 dir=$02 hp=$10 state=$00 tmr=$0D gx=$00 dst=$00 | slot4 id=$0E x=$63 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
LINK t=600 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=EB 32 E4 81 48 4A DA 4F
ENEMY_SNAP t=600 t=600 | slot1 id=$0E x=$24 y=$BD dir=$01 hp=$10 state=$00 tmr=$50 gx=$00 dst=$00 | slot2 id=$0E x=$87 y=$67 dir=$09 hp=$10 state=$00 tmr=$20 gx=$0E dst=$00 | slot3 id=$0E x=$28 y=$B5 dir=$02 hp=$10 state=$00 tmr=$16 gx=$00 dst=$00 | slot4 id=$0E x=$77 y=$A9 dir=$01 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
HB f1000 flow=T38_CAPTURE mode=$05 sub=$00 room=$76 hsc=$00
f1052 T39_SHOT t=700 png=C:\Users\Jake Diggity\Documents\GitHub\FINAL TRY\builds\reports\t38_nes_observe.png
LINK t=700 x=$F0 y=$8D dir=$00 room=$76 mode=$05 sub=$00 rand[0..7]=2F 79 27 D5 9A 31 05 67
ENEMY_SNAP t=700 t=700 | slot1 id=$0E x=$34 y=$AB dir=$0A hp=$10 state=$00 tmr=$05 gx=$00 dst=$00 | slot2 id=$0E x=$9B y=$65 dir=$01 hp=$10 state=$00 tmr=$03 gx=$0E dst=$00 | slot3 id=$0E x=$24 y=$A3 dir=$01 hp=$10 state=$00 tmr=$15 gx=$00 dst=$00 | slot4 id=$0E x=$90 y=$AB dir=$09 hp=$10 state=$00 tmr=$00 gx=$00 dst=$00
f1072 flow T38_CAPTURE -> DONE (capture complete)
TRACE_LENGTH=720 (expected 720)
REACHED_MODE5=true
T0_FRAME=352
FINAL t=719 x=$F0.34 y=$8D.AB dir=$00 room=$76 mode=$05 sub=$00 hsc=$00 vsc=$00
T38_NES_CAPTURE: OK
