inject f060 nt0=24 dyn0=20 sel=00
f061 nt0=24 dyn0=20 sel=00
f062 nt0=24 dyn0=20 sel=00
f063 nt0=24 dyn0=20 sel=00
f064 nt0=24 dyn0=20 sel=00
f065 nt0=24 dyn0=20 sel=00
f066 nt0=24 dyn0=20 sel=00
f067 nt0=01 dyn0=FF sel=00
f068 nt0=24 dyn0=FF sel=00
f069 nt0=24 dyn0=3F sel=00
f070 nt0=24 dyn0=FF sel=10
f071 nt0=24 dyn0=FF sel=10
f072 nt0=24 dyn0=FF sel=10
f073 nt0=24 dyn0=FF sel=10
f074 nt0=24 dyn0=FF sel=10
f075 nt0=24 dyn0=FF sel=10
f076 nt0=24 dyn0=FF sel=10
f077 nt0=24 dyn0=FF sel=00
f078 nt0=24 dyn0=FF sel=00
f079 nt0=24 dyn0=FF sel=00
f080 nt0=24 dyn0=FF sel=00
