# label=nes_short2 system=NES start=1409 end=1433
# frame,gameMode,phase,subphase,curVScroll,curHScroll,ppuCtrl,switchReq,vsram0,ppuScrlX,ppuScrlY,demoLineTextIndex,demoNTWraps,lineCounter,lineAttrIndex,lineDstLo,lineDstHi,attrDstLo,attrDstHi,phase0Cycle,phase0Timer,transferBufSel,demoBusy,vsAddrHi58,vsAddrLoE2,sprite0Act,vsram40,hintQCount,hintQ0Ctr,hintQ0Vsram,hintPendSplit,introScrollMode,stagedMode,stagedHintCtr,stagedBase,stagedEvent,activeHintCtr,stagedSegment,activeSegment,activeBase,activeEvent
1409,00,01,00,E7,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1410,00,01,00,E7,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1411,00,01,00,E8,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1412,00,01,00,E8,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1413,00,01,00,E9,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1414,00,01,00,E9,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1415,00,01,00,EA,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1416,00,01,00,EA,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1417,00,01,00,EB,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1418,00,01,00,EB,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1419,00,01,00,EC,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1420,00,01,00,EC,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1421,00,01,00,ED,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1422,00,01,00,ED,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1423,00,01,00,EE,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1424,00,01,00,EE,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1425,00,01,00,EF,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1426,00,01,00,EF,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1427,00,01,00,00,00,B2,01,FFFF,FF,FF,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1428,00,01,00,00,00,B0,00,FFFF,FF,FF,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1429,00,01,00,01,00,B0,00,FFFF,FF,FF,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1430,00,01,00,01,00,B0,00,FFFF,FF,FF,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1431,00,01,00,02,00,B0,00,FFFF,FF,FF,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1432,00,01,00,02,00,B0,00,FFFF,FF,FF,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1433,00,01,00,03,00,B0,00,FFFF,FF,FF,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
