# label=nes_short system=NES start=1399 end=1414
# frame,gameMode,phase,subphase,curVScroll,curHScroll,ppuCtrl,switchReq,vsram0,ppuScrlX,ppuScrlY,demoLineTextIndex,demoNTWraps,lineCounter,lineAttrIndex,lineDstLo,lineDstHi,attrDstLo,attrDstHi,phase0Cycle,phase0Timer,transferBufSel,demoBusy,vsAddrHi58,vsAddrLoE2,sprite0Act,vsram40,hintQCount,hintQ0Ctr,hintQ0Vsram,hintPendSplit,introScrollMode,stagedMode,stagedHintCtr,stagedBase,stagedEvent,activeHintCtr,stagedSegment,activeSegment,activeBase,activeEvent
1399,00,01,00,E2,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1400,00,01,00,E2,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1401,00,01,00,E3,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1402,00,01,00,E3,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1403,00,01,00,E4,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1404,00,01,00,E4,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1405,00,01,00,E5,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1406,00,01,00,E5,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1407,00,01,00,E6,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1408,00,01,00,E6,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1409,00,01,00,E7,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1410,00,01,00,E7,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1411,00,01,00,E8,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1412,00,01,00,E8,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1413,00,01,00,E9,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
1414,00,01,00,E9,00,B2,00,FFFF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,FFFF,FF,FF,FFFF,FF,FF,FF,FF,FFFF,FFFF,FF,FF,FF,FFFF,FFFF
